<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicML</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        #textArea {
            width: 100%;
            height: 400px;
            border: 1px solid #5b5b5b;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 1.5em;
            resize: vertical;
        }
        #loaderContainer, #errorContainer {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 1000;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .button {
            display: block;
            width: 80%;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #sendButton:hover {
            background-color: #2980b9;
        }
        .error-message {
            color: red;
            margin: 15px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h1>Write your music using MusicML language and generate a midi file!</h1>
<p>Learn how to write using MusicML language <a href="https://github.com/TobiasBonifay/dsl-midi_MusicDSL?tab=readme-ov-file#basic-example" target="_blank">here</a></p>
<textarea id="textArea" placeholder="Write your music here..."></textarea>
<br>
<button id="sendButton" class="button">Generate midi file</button>

<div id="loaderContainer">
    <div class="loader"></div>
</div>

<div id="errorContainer" style="display: none;">
    <h1 class="error-message">Error when generating midi file</h1>
    <p class="error-message" id="errorMessage"></p>
    <button class=button onclick="document.getElementById('errorContainer').style.display='none'">Close</button>
</div>

<script>
    document.getElementById('sendButton').addEventListener('click', function() {
        var text = document.getElementById('textArea').value;
        var loaderContainer = document.getElementById('loaderContainer');
        var errorContainer = document.getElementById('errorContainer');
        loaderContainer.style.display = 'flex';

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                errorContainer.style.display = 'none';
            }
        });

        const fetchUrl = window.location.hostname === 'localhost' ? 'http://localhost:80' : 'https://musicml.orch-team-d.pns-projects.fr.eu.org';

        fetch( fetchUrl + "/convert", {
            method: 'POST',
            body: JSON.stringify({ text: text }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response =>{
                if (!response.ok) {
                    throw response;
                }
                return response.blob()
            })
            .then(blob => {
                loaderContainer.style.display = 'none';
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'converted.midi';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                error.text().then(errorMessage => {
                    console.error("Error while retrieving midi file", errorMessage);
                    document.getElementById('errorMessage').textContent = errorMessage;
                    document.getElementById('errorContainer').style.display = 'flex';
                });
                loaderContainer.style.display = 'none';
            });
    });
</script>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vexflow@4.2.2/build/cjs/vexflow.js"></script>
<div id="PARTITION-DIV">
    <script>
        const { Factory, EasyScore, System } = Vex.Flow;

        const vf = new Factory({
            renderer: { elementId: 'PARTITION-DIV', width: 500, height: 200 },
        });

        const score = vf.EasyScore();
        const system = vf.System();

        system
            .addStave({
                voices: [
                    score.voice(score.notes('C#5/q, B4, A4, G#4', { stem: 'up' })),
                    score.voice(score.notes('C#4/h, C#4', { stem: 'down' })),
                ],
            })
            .addClef('treble')
            .addTimeSignature('4/4');

        vf.draw();
    </script>
</div>

</body>
</html>
