// signature 3/4 //(default 4/4)
// bpm 120 // must be at least 1
volume 100
// dynamic available: ppp pp p mp m mf f ff fff // dynamic syntax2: --- -- - x + ++ +++

Instruments:
	VIOLIN // volume 100
	PIANO // volume 90
	DRUMS // volume 95

clip CHORUS:
bar [
	// LINEAR| tempo +20
	volume 95 // (1-100 € N (%))
	// ff // (1-100 € N (%))

	track VIOLIN // pp -> child are pp by default: not supported yet
	     A4 ppp (1/16), C5 f (1/16) // quadruple croche // par défaut, une note par temps
		 F#4	// duration 1

	// track PIANO

	track DRUMS
		KICK | C5
		HIGH-HAT | F#4

]

// clip COUPLET-A: // add a clip


// MAIN
CHORUS x2
// COUPLET-A
// CHORUS

// Timeline: CHORUS <- pp, TRUC <- ff, CHORUS, TRANSITION, VERSE, CHORUS