signature 3/4 //(default 4/4)
bpm 120 // must be at least 1
// velocity available: ppp pp p mp m mf f ff fff
// velocity syntax2: --- -- - x + ++ +++
// volume 100
// velocity default

Instruments:
	VIOLIN volume 100
	PIANO volume 90
	DRUMS volume 95 // %

clip CHORUS:
bar [
	// LINEAR| tempo +20
	volume 95 // (1-100 € N (%))
	ppp

	track VIOLIN // pp -> child are pp by default: not supported yet
	     A4 ppp (1/16), C5 f (1/16) // quadruple croche // par défaut, une note par temps
		 F#4	// duration 1 // noire par default

	// track PIANO

	track DRUMS
		KICK | C5
		HIGH-HAT | F#4

]

// clip COUPLET-A: // add a clip


// MAIN
CHORUS x2
// COUPLET-A
// CHORUS