# dsl-midi_MusicDSL

./: .gitignore  README.md  article.cls  pom.xml
add-on_website/: Dockerfile  dataModelForPartition.json  deploy.md  deploy.sh  index.html  package-lock.json  package.json  server.js
add-on_website/kube/: ingress.yaml  musicml_deployment.yml  musicml_service.yml
antlr/: pom.xml
antlr/src/main/java/fr/polytech/: InstrumentFinder.java  Main.java  MidiGeneratorParsingLayer.java  MidiGeneratorUtils.java  MidiGeneratorVisitor.java  MidiGeneratorWithKernel.java  MusicDSL.g4  MusicDSL.interp  MusicDSL.tokens  MusicDSLBaseListener.java  MusicDSLBaseVisitor.java  MusicDSLLexer.interp  MusicDSLLexer.java  MusicDSLListener.java  MusicDSLParser.java  MusicDSLVisitor.java  NewMidiGeneratorVisitor.java  NoteBuilder.java  TrackHandler.java  bnf.bnf
antlr/src/main/java/fr/polytech/grammar/: MusicDSL.g4
antlr/src/main/java/fr/polytech/output/fr/polytech/grammar/: MusicDSL.interp  MusicDSLBaseListener.java  MusicDSLBaseVisitor.java  MusicDSLLexer.interp  MusicDSLLexer.java  MusicDSLLexer.tokens  MusicDSLListener.java  MusicDSLParser.java  MusicDSLVisitor.java
antlr/src/main/java/fr/polytech/scenario/: base.music  belliejean.music  billiejean_simple.music  love_is_all.music  melody.music  new.music  silencetest.music  simple.music  timeline.music
antlr/src/main/java/fr/polytech/scenario/billiejean/: sample3-bj.music  sample4-bj.music  sample5-bj.music
antlr/src/main/java/fr/polytech/scenario/billiejean_samples/: sample1-bj.music  sample2-bj.music  sample3-bj.music  sample4-bj.music  sample5-bj.music
antlr/src/main/java/fr/polytech/scenario/debug/: belliejean.music  genErrorTrackWrongNote.music  melody.music  new.music  silencetest.music  timeline.music
antlr/src/main/java/fr/polytech/scenario/examples/advanced/: cosmicsymphony.music  jazzfusionodyssey.music  orchestral.music  tobiascomposition.music
antlr/src/main/java/fr/polytech/scenario/examples/basic/: groovy6per8.music  intro.music  mainthemewithbass.music  mathieu.music  simplepiano.music
antlr/src/main/java/fr/polytech/scenario/examples/real/: belliejean.music
kernel/: pom.xml
kernel/src/main/java/fr/polytech/kernel/: App.java  Bar.java  Clip.java  MidiGenerationException.java  Note.java  Track.java  Velocity.java
kernel/src/main/java/fr/polytech/kernel/exceptions/: MidiGenerationException.java
kernel/src/main/java/fr/polytech/kernel/logs/: ColorLogger.java  CustomLogFormatter.java  LogColor.java  LoggingSetup.java  SimpleLogFormatter.java
kernel/src/main/java/fr/polytech/kernel/scenario/: AuClairDeLaLune.java  BellieJeanMelodyGenerator.java  DrumsMelodyGenerator.java  MoonlightMelodyGenerator.java
kernel/src/main/java/fr/polytech/kernel/structure/: Bar.java  Clip.java  Instrument.java  MusicalElement.java  Note.java  NoteBuilder.java  Track.java
kernel/src/main/java/fr/polytech/kernel/structure/drums/: DrumHit.java  DrumTrack.java
kernel/src/main/java/fr/polytech/kernel/structure/musicalelements/: Chord.java  DrumHit.java  Note.java  Rest.java
kernel/src/main/java/fr/polytech/kernel/structure/tracks/: DrumTrack.java  MidiTrack.java  Track.java
kernel/src/main/java/fr/polytech/kernel/util/: Notes.java  Velocity.java
kernel/src/main/java/fr/polytech/kernel/util/addon/: ClipConvertor.java  PartitionGenerator.java  Test.java
kernel/src/main/java/fr/polytech/kernel/util/dictionnaries/: DrumSound.java  Dynamic.java  MidiInstrument.java  NoteLength.java  TimeSignature.java
kernel/src/main/java/fr/polytech/kernel/util/exceptions/: MidiGenerationException.java
kernel/src/main/java/fr/polytech/kernel/util/generator/: MidiEventGeneratable.java  MidiGenerationStrategy.java  MidiGenerator.java  SimpleMidiGenerationStrategy.java
(+20 files in other folders)
