token literal names:
null
'signature'
'bpm'
'tempo'
'+'
'-'
'timeshift'
'velocityrandomization'
'resolution'
'Instruments:'
'volume'
'clip'
':'
'<-'
'bar'
'['
']'
'EMPTY'
'track'
','
'('
')'
'Timeline:'
'x'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SIGNED_INT
FRACTION
VELOCITY_SYMBOL
INSTRUMENT
NOTE
LATIN_NOTE
CHORD
SILENCE
PERCUSSION
ID
WS
LINE_COMMENT

rule names:
musicComposition
globalSettings
signature
bpm
tempoChange
timeshift
velocityrandomization
resolution
instrumentsSection
instrumentDefinition
clipSection
clip
defaultDynamic
barSequence
barContent
emptyBarContent
volumeSetting
trackSequence
track
trackContent
noteSequence
noteDynamic
noteDuration
note
chord
silence
timelineSection
timelineSequence
timelineClip
percussionSequence
percussionElement


atn:
[4, 1, 36, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 105, 8, 8, 11, 8, 12, 8, 106, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 115, 8, 10, 11, 10, 12, 10, 116, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 4, 11, 126, 8, 11, 11, 11, 12, 11, 127, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 157, 8, 17, 11, 17, 12, 17, 158, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 3, 19, 169, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 195, 8, 23, 1, 23, 3, 23, 198, 8, 23, 1, 24, 1, 24, 3, 24, 202, 8, 24, 1, 24, 3, 24, 205, 8, 24, 1, 25, 1, 25, 3, 25, 209, 8, 25, 1, 26, 1, 26, 5, 26, 213, 8, 26, 10, 26, 12, 26, 216, 9, 26, 1, 26, 1, 26, 1, 27, 4, 27, 221, 8, 27, 11, 27, 12, 27, 222, 1, 27, 5, 27, 226, 8, 27, 10, 27, 12, 27, 229, 9, 27, 1, 28, 1, 28, 5, 28, 233, 8, 28, 10, 28, 12, 28, 236, 9, 28, 1, 28, 1, 28, 5, 28, 240, 8, 28, 10, 28, 12, 28, 243, 9, 28, 1, 28, 3, 28, 246, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 251, 8, 29, 10, 29, 12, 29, 254, 9, 29, 1, 30, 1, 30, 3, 30, 258, 8, 30, 1, 30, 3, 30, 261, 8, 30, 1, 30, 3, 30, 264, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 4, 5, 2, 0, 24, 24, 26, 26, 273, 0, 62, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 210, 1, 0, 0, 0, 54, 220, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 3, 16, 8, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 52, 26, 0, 66, 1, 1, 0, 0, 0, 67, 73, 3, 4, 2, 0, 68, 73, 3, 6, 3, 0, 69, 73, 3, 10, 5, 0, 70, 73, 3, 12, 6, 0, 71, 73, 3, 14, 7, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 26, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 24, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 88, 7, 0, 0, 0, 85, 87, 5, 35, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 24, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 24, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 24, 0, 0, 101, 15, 1, 0, 0, 0, 102, 104, 5, 9, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 24, 0, 0, 112, 19, 1, 0, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 121, 5, 34, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 12, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 27, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 137, 5, 15, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 27, 1, 0, 0, 0, 142, 149, 3, 8, 4, 0, 143, 149, 3, 6, 3, 0, 144, 149, 3, 32, 16, 0, 145, 149, 3, 4, 2, 0, 146, 149, 3, 34, 17, 0, 147, 149, 3, 30, 15, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 24, 0, 0, 154, 33, 1, 0, 0, 0, 155, 157, 3, 36, 18, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 34, 0, 0, 162, 164, 5, 12, 0, 0, 163, 165, 3, 38, 19, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 169, 3, 58, 29, 0, 167, 169, 3, 40, 20, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 39, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 50, 25, 0, 172, 174, 3, 48, 24, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 179, 5, 19, 0, 0, 176, 180, 3, 46, 23, 0, 177, 180, 3, 50, 25, 0, 178, 180, 3, 48, 24, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 27, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 5, 21, 0, 0, 191, 45, 1, 0, 0, 0, 192, 194, 5, 29, 0, 0, 193, 195, 3, 44, 22, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 47, 1, 0, 0, 0, 199, 201, 5, 31, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 44, 22, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 49, 1, 0, 0, 0, 206, 208, 5, 32, 0, 0, 207, 209, 3, 44, 22, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 51, 1, 0, 0, 0, 210, 214, 5, 22, 0, 0, 211, 213, 5, 35, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 54, 27, 0, 218, 53, 1, 0, 0, 0, 219, 221, 3, 56, 28, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 5, 35, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 55, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 245, 5, 34, 0, 0, 231, 233, 5, 35, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 23, 0, 0, 238, 240, 5, 35, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 24, 0, 0, 245, 234, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 252, 3, 60, 30, 0, 248, 249, 5, 19, 0, 0, 249, 251, 3, 60, 30, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 33, 0, 0, 256, 258, 3, 44, 22, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 50, 25, 0, 263, 255, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 30, 72, 74, 88, 106, 116, 121, 127, 137, 148, 158, 164, 168, 173, 179, 183, 194, 197, 201, 204, 208, 214, 222, 227, 234, 241, 245, 252, 257, 260, 263]