T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT=24
SIGNED_INT=25
FRACTION=26
VELOCITY_SYMBOL=27
INSTRUMENT=28
NOTE=29
LATIN_NOTE=30
CHORD=31
SILENCE=32
PERCUSSION=33
ID=34
WS=35
LINE_COMMENT=36
'signature'=1
'bpm'=2
'tempo'=3
'+'=4
'-'=5
'timeshift'=6
'velocityrandomization'=7
'resolution'=8
'Instruments:'=9
'volume'=10
'clip'=11
':'=12
'<-'=13
'bar'=14
'['=15
']'=16
'EMPTY'=17
'track'=18
','=19
'('=20
')'=21
'Timeline:'=22
'x'=23
