token literal names:
null
'signature'
'bpm'
'tempo'
'+'
'-'
'timeshift'
'velocityrandomization'
'resolution'
'Instruments:'
'volume'
'clip'
':'
'<-'
'bar'
'['
']'
'EMPTY'
'track'
','
'('
')'
'Timeline:'
'x'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SIGNED_INT
FRACTION
VELOCITY_SYMBOL
INSTRUMENT
NOTE
LATIN_NOTE
CHORD
SILENCE
PERCUSSION
ID
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
DIGIT
INT
SIGNED_INT
FRACTION
VELOCITY_SYMBOL
INSTRUMENT
NOTE
LATIN_NOTE
CHORD
SILENCE
PERCUSSION
ID
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 2513, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 214, 8, 24, 11, 24, 12, 24, 215, 1, 25, 3, 25, 219, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1758, 8, 28, 1, 29, 1, 29, 3, 29, 1762, 8, 29, 1, 29, 1, 29, 3, 29, 1766, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1783, 8, 30, 1, 30, 3, 30, 1786, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 1793, 8, 31, 11, 31, 12, 31, 1794, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1849, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 2487, 8, 33, 1, 34, 1, 34, 5, 34, 2491, 8, 34, 10, 34, 12, 34, 2494, 9, 34, 1, 35, 4, 35, 2497, 8, 35, 11, 35, 12, 35, 2498, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 2507, 8, 36, 10, 36, 12, 36, 2510, 9, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 1, 0, 17, 1, 0, 48, 57, 1, 0, 65, 71, 2, 0, 35, 35, 98, 98, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 77, 77, 109, 109, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2736, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 1757, 1, 0, 0, 0, 59, 1765, 1, 0, 0, 0, 61, 1782, 1, 0, 0, 0, 63, 1789, 1, 0, 0, 0, 65, 1848, 1, 0, 0, 0, 67, 2486, 1, 0, 0, 0, 69, 2488, 1, 0, 0, 0, 71, 2496, 1, 0, 0, 0, 73, 2502, 1, 0, 0, 0, 75, 76, 5, 115, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 103, 0, 0, 78, 79, 5, 110, 0, 0, 79, 80, 5, 97, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 5, 117, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 101, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 98, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 109, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 112, 0, 0, 93, 94, 5, 111, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 104, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 116, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 118, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 121, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 122, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 110, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 58, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 101, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 112, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 45, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 91, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 93, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 77, 0, 0, 182, 183, 5, 80, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 89, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 107, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 58, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 120, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 48, 1, 0, 0, 0, 212, 214, 3, 47, 23, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 50, 1, 0, 0, 0, 217, 219, 5, 45, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 49, 24, 0, 221, 52, 1, 0, 0, 0, 222, 223, 3, 49, 24, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 49, 24, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 112, 0, 0, 228, 243, 5, 112, 0, 0, 229, 230, 5, 112, 0, 0, 230, 243, 5, 112, 0, 0, 231, 243, 5, 112, 0, 0, 232, 233, 5, 109, 0, 0, 233, 243, 5, 112, 0, 0, 234, 235, 5, 109, 0, 0, 235, 243, 5, 102, 0, 0, 236, 243, 5, 102, 0, 0, 237, 238, 5, 102, 0, 0, 238, 243, 5, 102, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 102, 0, 0, 241, 243, 5, 102, 0, 0, 242, 226, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 85, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 5, 71, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 95, 0, 0, 259, 260, 5, 80, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 78, 0, 0, 263, 1758, 5, 79, 0, 0, 264, 265, 5, 66, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 71, 0, 0, 268, 269, 5, 72, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 85, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 73, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 80, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 78, 0, 0, 284, 1758, 5, 79, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 95, 0, 0, 300, 301, 5, 80, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 78, 0, 0, 304, 1758, 5, 79, 0, 0, 305, 306, 5, 72, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 75, 0, 0, 309, 310, 5, 89, 0, 0, 310, 311, 5, 95, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 75, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 78, 0, 0, 320, 1758, 5, 79, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 95, 0, 0, 330, 331, 5, 80, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 5, 95, 0, 0, 336, 1758, 5, 49, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 76, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 80, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 78, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 95, 0, 0, 352, 1758, 5, 50, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 65, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 80, 0, 0, 357, 358, 5, 83, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 82, 0, 0, 363, 1758, 5, 68, 0, 0, 364, 365, 5, 67, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 86, 0, 0, 368, 1758, 5, 73, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 83, 0, 0, 374, 375, 5, 84, 0, 0, 375, 1758, 5, 65, 0, 0, 376, 377, 5, 71, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 79, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 75, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 80, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 69, 0, 0, 387, 1758, 5, 76, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 83, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 66, 0, 0, 395, 396, 5, 79, 0, 0, 396, 1758, 5, 88, 0, 0, 397, 398, 5, 86, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 66, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 72, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 78, 0, 0, 406, 1758, 5, 69, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 73, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 66, 0, 0, 413, 1758, 5, 65, 0, 0, 414, 415, 5, 88, 0, 0, 415, 416, 5, 89, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 5, 79, 0, 0, 418, 419, 5, 80, 0, 0, 419, 420, 5, 72, 0, 0, 420, 421, 5, 79, 0, 0, 421, 422, 5, 78, 0, 0, 422, 1758, 5, 69, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 85, 0, 0, 425, 426, 5, 66, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 82, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 76, 0, 0, 434, 435, 5, 76, 0, 0, 435, 1758, 5, 83, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 67, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 69, 0, 0, 443, 1758, 5, 82, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 65, 0, 0, 447, 448, 5, 87, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 79, 0, 0, 453, 454, 5, 82, 0, 0, 454, 455, 5, 71, 0, 0, 455, 456, 5, 65, 0, 0, 456, 1758, 5, 78, 0, 0, 457, 458, 5, 80, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 67, 0, 0, 461, 462, 5, 85, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 73, 0, 0, 465, 466, 5, 86, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 95, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 5, 82, 0, 0, 470, 471, 5, 71, 0, 0, 471, 472, 5, 65, 0, 0, 472, 1758, 5, 78, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 75, 0, 0, 477, 478, 5, 95, 0, 0, 478, 479, 5, 79, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 71, 0, 0, 481, 482, 5, 65, 0, 0, 482, 1758, 5, 78, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 72, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 67, 0, 0, 488, 489, 5, 72, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 5, 79, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 5, 71, 0, 0, 493, 494, 5, 65, 0, 0, 494, 1758, 5, 78, 0, 0, 495, 496, 5, 82, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 69, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 95, 0, 0, 500, 501, 5, 79, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 71, 0, 0, 503, 504, 5, 65, 0, 0, 504, 1758, 5, 78, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 68, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 5, 79, 0, 0, 513, 1758, 5, 78, 0, 0, 514, 515, 5, 72, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 77, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 78, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 67, 0, 0, 522, 1758, 5, 65, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 78, 0, 0, 526, 527, 5, 71, 0, 0, 527, 528, 5, 79, 0, 0, 528, 529, 5, 95, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 68, 0, 0, 535, 536, 5, 73, 0, 0, 536, 537, 5, 79, 0, 0, 537, 1758, 5, 78, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 85, 0, 0, 542, 543, 5, 83, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 95, 0, 0, 547, 548, 5, 71, 0, 0, 548, 549, 5, 85, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 95, 0, 0, 554, 555, 5, 78, 0, 0, 555, 556, 5, 89, 0, 0, 556, 557, 5, 76, 0, 0, 557, 558, 5, 79, 0, 0, 558, 1758, 5, 78, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 79, 0, 0, 562, 563, 5, 85, 0, 0, 563, 564, 5, 83, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 73, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 5, 85, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 69, 0, 0, 579, 1758, 5, 76, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 76, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 84, 0, 0, 585, 586, 5, 82, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 67, 0, 0, 588, 589, 5, 95, 0, 0, 589, 590, 5, 71, 0, 0, 590, 591, 5, 85, 0, 0, 591, 592, 5, 73, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 82, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 5, 74, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 90, 0, 0, 599, 1758, 5, 90, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 76, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 82, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 67, 0, 0, 608, 609, 5, 95, 0, 0, 609, 610, 5, 71, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 5, 73, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 65, 0, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 95, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 76, 0, 0, 618, 619, 5, 69, 0, 0, 619, 620, 5, 65, 0, 0, 620, 1758, 5, 78, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 76, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 95, 0, 0, 630, 631, 5, 71, 0, 0, 631, 632, 5, 85, 0, 0, 632, 633, 5, 73, 0, 0, 633, 634, 5, 84, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 82, 0, 0, 636, 637, 5, 95, 0, 0, 637, 638, 5, 77, 0, 0, 638, 639, 5, 85, 0, 0, 639, 640, 5, 84, 0, 0, 640, 641, 5, 69, 0, 0, 641, 1758, 5, 68, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 5, 86, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 82, 0, 0, 646, 647, 5, 68, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 73, 0, 0, 649, 650, 5, 86, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 95, 0, 0, 653, 654, 5, 71, 0, 0, 654, 655, 5, 85, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 84, 0, 0, 657, 658, 5, 65, 0, 0, 658, 1758, 5, 82, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 79, 0, 0, 664, 665, 5, 82, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 73, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 5, 95, 0, 0, 670, 671, 5, 71, 0, 0, 671, 672, 5, 85, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 84, 0, 0, 674, 675, 5, 65, 0, 0, 675, 1758, 5, 82, 0, 0, 676, 677, 5, 71, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 73, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 95, 0, 0, 683, 684, 5, 72, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 82, 0, 0, 686, 687, 5, 77, 0, 0, 687, 688, 5, 79, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 73, 0, 0, 690, 691, 5, 67, 0, 0, 691, 1758, 5, 83, 0, 0, 692, 693, 5, 65, 0, 0, 693, 694, 5, 67, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 85, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 84, 0, 0, 698, 699, 5, 73, 0, 0, 699, 700, 5, 67, 0, 0, 700, 701, 5, 95, 0, 0, 701, 702, 5, 66, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 83, 0, 0, 704, 1758, 5, 83, 0, 0, 705, 706, 5, 69, 0, 0, 706, 707, 5, 76, 0, 0, 707, 708, 5, 69, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 82, 0, 0, 711, 712, 5, 73, 0, 0, 712, 713, 5, 67, 0, 0, 713, 714, 5, 95, 0, 0, 714, 715, 5, 66, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 5, 83, 0, 0, 717, 718, 5, 83, 0, 0, 718, 719, 5, 95, 0, 0, 719, 720, 5, 70, 0, 0, 720, 721, 5, 73, 0, 0, 721, 722, 5, 78, 0, 0, 722, 723, 5, 71, 0, 0, 723, 724, 5, 69, 0, 0, 724, 1758, 5, 82, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 76, 0, 0, 727, 728, 5, 69, 0, 0, 728, 729, 5, 67, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 82, 0, 0, 731, 732, 5, 73, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 5, 95, 0, 0, 734, 735, 5, 66, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 5, 83, 0, 0, 737, 738, 5, 83, 0, 0, 738, 739, 5, 95, 0, 0, 739, 740, 5, 80, 0, 0, 740, 741, 5, 73, 0, 0, 741, 742, 5, 67, 0, 0, 742, 1758, 5, 75, 0, 0, 743, 744, 5, 70, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 84, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 5, 69, 0, 0, 749, 750, 5, 83, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 95, 0, 0, 752, 753, 5, 66, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 83, 0, 0, 755, 1758, 5, 83, 0, 0, 756, 757, 5, 83, 0, 0, 757, 758, 5, 76, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 80, 0, 0, 760, 761, 5, 95, 0, 0, 761, 762, 5, 66, 0, 0, 762, 763, 5, 65, 0, 0, 763, 764, 5, 83, 0, 0, 764, 765, 5, 83, 0, 0, 765, 766, 5, 95, 0, 0, 766, 1758, 5, 49, 0, 0, 767, 768, 5, 83, 0, 0, 768, 769, 5, 76, 0, 0, 769, 770, 5, 65, 0, 0, 770, 771, 5, 80, 0, 0, 771, 772, 5, 95, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 83, 0, 0, 775, 776, 5, 83, 0, 0, 776, 777, 5, 95, 0, 0, 777, 1758, 5, 50, 0, 0, 778, 779, 5, 83, 0, 0, 779, 780, 5, 89, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 72, 0, 0, 783, 784, 5, 95, 0, 0, 784, 785, 5, 66, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 5, 83, 0, 0, 787, 788, 5, 83, 0, 0, 788, 789, 5, 95, 0, 0, 789, 1758, 5, 49, 0, 0, 790, 791, 5, 83, 0, 0, 791, 792, 5, 89, 0, 0, 792, 793, 5, 78, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 72, 0, 0, 795, 796, 5, 95, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 5, 83, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 95, 0, 0, 801, 1758, 5, 50, 0, 0, 802, 803, 5, 86, 0, 0, 803, 804, 5, 73, 0, 0, 804, 805, 5, 79, 0, 0, 805, 806, 5, 76, 0, 0, 806, 807, 5, 73, 0, 0, 807, 1758, 5, 78, 0, 0, 808, 809, 5, 86, 0, 0, 809, 810, 5, 73, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 5, 76, 0, 0, 812, 1758, 5, 65, 0, 0, 813, 814, 5, 67, 0, 0, 814, 815, 5, 69, 0, 0, 815, 816, 5, 76, 0, 0, 816, 817, 5, 76, 0, 0, 817, 1758, 5, 79, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 79, 0, 0, 820, 821, 5, 78, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 66, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 83, 0, 0, 827, 1758, 5, 83, 0, 0, 828, 829, 5, 84, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 69, 0, 0, 831, 832, 5, 77, 0, 0, 832, 833, 5, 79, 0, 0, 833, 834, 5, 76, 0, 0, 834, 835, 5, 79, 0, 0, 835, 836, 5, 95, 0, 0, 836, 837, 5, 83, 0, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 82, 0, 0, 839, 840, 5, 73, 0, 0, 840, 841, 5, 78, 0, 0, 841, 842, 5, 71, 0, 0, 842, 1758, 5, 83, 0, 0, 843, 844, 5, 80, 0, 0, 844, 845, 5, 73, 0, 0, 845, 846, 5, 90, 0, 0, 846, 847, 5, 90, 0, 0, 847, 848, 5, 73, 0, 0, 848, 849, 5, 67, 0, 0, 849, 850, 5, 65, 0, 0, 850, 851, 5, 84, 0, 0, 851, 852, 5, 79, 0, 0, 852, 853, 5, 95, 0, 0, 853, 854, 5, 83, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 73, 0, 0, 857, 858, 5, 78, 0, 0, 858, 859, 5, 71, 0, 0, 859, 1758, 5, 83, 0, 0, 860, 861, 5, 79, 0, 0, 861, 862, 5, 82, 0, 0, 862, 863, 5, 67, 0, 0, 863, 864, 5, 72, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 83, 0, 0, 866, 867, 5, 84, 0, 0, 867, 868, 5, 82, 0, 0, 868, 869, 5, 65, 0, 0, 869, 870, 5, 76, 0, 0, 870, 871, 5, 95, 0, 0, 871, 872, 5, 72, 0, 0, 872, 873, 5, 65, 0, 0, 873, 874, 5, 82, 0, 0, 874, 1758, 5, 80, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 5, 73, 0, 0, 877, 878, 5, 77, 0, 0, 878, 879, 5, 80, 0, 0, 879, 880, 5, 65, 0, 0, 880, 881, 5, 78, 0, 0, 881, 1758, 5, 73, 0, 0, 882, 883, 5, 83, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 82, 0, 0, 885, 886, 5, 73, 0, 0, 886, 887, 5, 78, 0, 0, 887, 888, 5, 71, 0, 0, 888, 889, 5, 95, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 5, 78, 0, 0, 891, 892, 5, 83, 0, 0, 892, 893, 5, 69, 0, 0, 893, 894, 5, 77, 0, 0, 894, 895, 5, 66, 0, 0, 895, 896, 5, 76, 0, 0, 896, 897, 5, 69, 0, 0, 897, 898, 5, 95, 0, 0, 898, 1758, 5, 49, 0, 0, 899, 900, 5, 83, 0, 0, 900, 901, 5, 84, 0, 0, 901, 902, 5, 82, 0, 0, 902, 903, 5, 73, 0, 0, 903, 904, 5, 78, 0, 0, 904, 905, 5, 71, 0, 0, 905, 906, 5, 95, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 5, 78, 0, 0, 908, 909, 5, 83, 0, 0, 909, 910, 5, 69, 0, 0, 910, 911, 5, 77, 0, 0, 911, 912, 5, 66, 0, 0, 912, 913, 5, 76, 0, 0, 913, 914, 5, 69, 0, 0, 914, 915, 5, 95, 0, 0, 915, 1758, 5, 50, 0, 0, 916, 917, 5, 83, 0, 0, 917, 918, 5, 89, 0, 0, 918, 919, 5, 78, 0, 0, 919, 920, 5, 84, 0, 0, 920, 921, 5, 72, 0, 0, 921, 922, 5, 95, 0, 0, 922, 923, 5, 83, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 82, 0, 0, 925, 926, 5, 73, 0, 0, 926, 927, 5, 78, 0, 0, 927, 928, 5, 71, 0, 0, 928, 929, 5, 83, 0, 0, 929, 930, 5, 95, 0, 0, 930, 1758, 5, 49, 0, 0, 931, 932, 5, 83, 0, 0, 932, 933, 5, 89, 0, 0, 933, 934, 5, 78, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 72, 0, 0, 936, 937, 5, 95, 0, 0, 937, 938, 5, 83, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 5, 82, 0, 0, 940, 941, 5, 73, 0, 0, 941, 942, 5, 78, 0, 0, 942, 943, 5, 71, 0, 0, 943, 944, 5, 83, 0, 0, 944, 945, 5, 95, 0, 0, 945, 1758, 5, 50, 0, 0, 946, 947, 5, 67, 0, 0, 947, 948, 5, 72, 0, 0, 948, 949, 5, 79, 0, 0, 949, 950, 5, 73, 0, 0, 950, 951, 5, 82, 0, 0, 951, 952, 5, 95, 0, 0, 952, 953, 5, 65, 0, 0, 953, 954, 5, 65, 0, 0, 954, 955, 5, 72, 0, 0, 955, 1758, 5, 83, 0, 0, 956, 957, 5, 86, 0, 0, 957, 958, 5, 79, 0, 0, 958, 959, 5, 73, 0, 0, 959, 960, 5, 67, 0, 0, 960, 961, 5, 69, 0, 0, 961, 962, 5, 95, 0, 0, 962, 963, 5, 79, 0, 0, 963, 964, 5, 79, 0, 0, 964, 965, 5, 72, 0, 0, 965, 1758, 5, 83, 0, 0, 966, 967, 5, 83, 0, 0, 967, 968, 5, 89, 0, 0, 968, 969, 5, 78, 0, 0, 969, 970, 5, 84, 0, 0, 970, 971, 5, 72, 0, 0, 971, 972, 5, 95, 0, 0, 972, 973, 5, 86, 0, 0, 973, 974, 5, 79, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 5, 67, 0, 0, 976, 1758, 5, 69, 0, 0, 977, 978, 5, 79, 0, 0, 978, 979, 5, 82, 0, 0, 979, 980, 5, 67, 0, 0, 980, 981, 5, 72, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 82, 0, 0, 985, 986, 5, 65, 0, 0, 986, 987, 5, 95, 0, 0, 987, 988, 5, 72, 0, 0, 988, 989, 5, 73, 0, 0, 989, 1758, 5, 84, 0, 0, 990, 991, 5, 84, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 85, 0, 0, 993, 994, 5, 77, 0, 0, 994, 995, 5, 80, 0, 0, 995, 996, 5, 69, 0, 0, 996, 1758, 5, 84, 0, 0, 997, 998, 5, 84, 0, 0, 998, 999, 5, 82, 0, 0, 999, 1000, 5, 79, 0, 0, 1000, 1001, 5, 77, 0, 0, 1001, 1002, 5, 66, 0, 0, 1002, 1003, 5, 79, 0, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1758, 5, 69, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 85, 0, 0, 1007, 1008, 5, 66, 0, 0, 1008, 1758, 5, 65, 0, 0, 1009, 1010, 5, 77, 0, 0, 1010, 1011, 5, 85, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 69, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 95, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 5, 82, 0, 0, 1017, 1018, 5, 85, 0, 0, 1018, 1019, 5, 77, 0, 0, 1019, 1020, 5, 80, 0, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1758, 5, 84, 0, 0, 1022, 1023, 5, 70, 0, 0, 1023, 1024, 5, 82, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1027, 5, 67, 0, 0, 1027, 1028, 5, 72, 0, 0, 1028, 1029, 5, 95, 0, 0, 1029, 1030, 5, 72, 0, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1032, 5, 82, 0, 0, 1032, 1758, 5, 78, 0, 0, 1033, 1034, 5, 66, 0, 0, 1034, 1035, 5, 82, 0, 0, 1035, 1036, 5, 65, 0, 0, 1036, 1037, 5, 83, 0, 0, 1037, 1038, 5, 83, 0, 0, 1038, 1039, 5, 95, 0, 0, 1039, 1040, 5, 83, 0, 0, 1040, 1041, 5, 69, 0, 0, 1041, 1042, 5, 67, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 1758, 5, 78, 0, 0, 1046, 1047, 5, 83, 0, 0, 1047, 1048, 5, 89, 0, 0, 1048, 1049, 5, 78, 0, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1051, 5, 72, 0, 0, 1051, 1052, 5, 95, 0, 0, 1052, 1053, 5, 66, 0, 0, 1053, 1054, 5, 82, 0, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 5, 83, 0, 0, 1056, 1057, 5, 83, 0, 0, 1057, 1058, 5, 95, 0, 0, 1058, 1758, 5, 49, 0, 0, 1059, 1060, 5, 83, 0, 0, 1060, 1061, 5, 89, 0, 0, 1061, 1062, 5, 78, 0, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1064, 5, 72, 0, 0, 1064, 1065, 5, 95, 0, 0, 1065, 1066, 5, 66, 0, 0, 1066, 1067, 5, 82, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1070, 5, 83, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1758, 5, 50, 0, 0, 1072, 1073, 5, 83, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 5, 80, 0, 0, 1075, 1076, 5, 82, 0, 0, 1076, 1077, 5, 65, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1079, 5, 79, 0, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1081, 5, 83, 0, 0, 1081, 1082, 5, 65, 0, 0, 1082, 1758, 5, 88, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1085, 5, 76, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1088, 5, 95, 0, 0, 1088, 1089, 5, 83, 0, 0, 1089, 1090, 5, 65, 0, 0, 1090, 1758, 5, 88, 0, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1093, 5, 69, 0, 0, 1093, 1094, 5, 78, 0, 0, 1094, 1095, 5, 79, 0, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 1099, 5, 65, 0, 0, 1099, 1758, 5, 88, 0, 0, 1100, 1101, 5, 66, 0, 0, 1101, 1102, 5, 65, 0, 0, 1102, 1103, 5, 82, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 84, 0, 0, 1105, 1106, 5, 79, 0, 0, 1106, 1107, 5, 78, 0, 0, 1107, 1108, 5, 69, 0, 0, 1108, 1109, 5, 95, 0, 0, 1109, 1110, 5, 83, 0, 0, 1110, 1111, 5, 65, 0, 0, 1111, 1758, 5, 88, 0, 0, 1112, 1113, 5, 79, 0, 0, 1113, 1114, 5, 66, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1758, 5, 69, 0, 0, 1116, 1117, 5, 69, 0, 0, 1117, 1118, 5, 78, 0, 0, 1118, 1119, 5, 71, 0, 0, 1119, 1120, 5, 76, 0, 0, 1120, 1121, 5, 73, 0, 0, 1121, 1122, 5, 83, 0, 0, 1122, 1123, 5, 72, 0, 0, 1123, 1124, 5, 95, 0, 0, 1124, 1125, 5, 72, 0, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1127, 5, 82, 0, 0, 1127, 1758, 5, 78, 0, 0, 1128, 1129, 5, 66, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 83, 0, 0, 1131, 1132, 5, 83, 0, 0, 1132, 1133, 5, 79, 0, 0, 1133, 1134, 5, 79, 0, 0, 1134, 1758, 5, 78, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1137, 5, 76, 0, 0, 1137, 1138, 5, 65, 0, 0, 1138, 1139, 5, 82, 0, 0, 1139, 1140, 5, 73, 0, 0, 1140, 1141, 5, 78, 0, 0, 1141, 1142, 5, 69, 0, 0, 1142, 1758, 5, 84, 0, 0, 1143, 1144, 5, 80, 0, 0, 1144, 1145, 5, 73, 0, 0, 1145, 1146, 5, 67, 0, 0, 1146, 1147, 5, 67, 0, 0, 1147, 1148, 5, 79, 0, 0, 1148, 1149, 5, 76, 0, 0, 1149, 1758, 5, 79, 0, 0, 1150, 1151, 5, 70, 0, 0, 1151, 1152, 5, 76, 0, 0, 1152, 1153, 5, 85, 0, 0, 1153, 1154, 5, 84, 0, 0, 1154, 1758, 5, 69, 0, 0, 1155, 1156, 5, 82, 0, 0, 1156, 1157, 5, 69, 0, 0, 1157, 1158, 5, 67, 0, 0, 1158, 1159, 5, 79, 0, 0, 1159, 1160, 5, 82, 0, 0, 1160, 1161, 5, 68, 0, 0, 1161, 1162, 5, 69, 0, 0, 1162, 1758, 5, 82, 0, 0, 1163, 1164, 5, 80, 0, 0, 1164, 1165, 5, 65, 0, 0, 1165, 1166, 5, 78, 0, 0, 1166, 1167, 5, 95, 0, 0, 1167, 1168, 5, 70, 0, 0, 1168, 1169, 5, 76, 0, 0, 1169, 1170, 5, 85, 0, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1758, 5, 69, 0, 0, 1172, 1173, 5, 66, 0, 0, 1173, 1174, 5, 76, 0, 0, 1174, 1175, 5, 79, 0, 0, 1175, 1176, 5, 87, 0, 0, 1176, 1177, 5, 78, 0, 0, 1177, 1178, 5, 95, 0, 0, 1178, 1179, 5, 66, 0, 0, 1179, 1180, 5, 79, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1182, 5, 84, 0, 0, 1182, 1183, 5, 76, 0, 0, 1183, 1758, 5, 69, 0, 0, 1184, 1185, 5, 83, 0, 0, 1185, 1186, 5, 72, 0, 0, 1186, 1187, 5, 65, 0, 0, 1187, 1188, 5, 75, 0, 0, 1188, 1189, 5, 85, 0, 0, 1189, 1190, 5, 72, 0, 0, 1190, 1191, 5, 65, 0, 0, 1191, 1192, 5, 67, 0, 0, 1192, 1193, 5, 72, 0, 0, 1193, 1758, 5, 73, 0, 0, 1194, 1195, 5, 87, 0, 0, 1195, 1196, 5, 72, 0, 0, 1196, 1197, 5, 73, 0, 0, 1197, 1198, 5, 83, 0, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1200, 5, 76, 0, 0, 1200, 1758, 5, 69, 0, 0, 1201, 1202, 5, 79, 0, 0, 1202, 1203, 5, 67, 0, 0, 1203, 1204, 5, 65, 0, 0, 1204, 1205, 5, 82, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 78, 0, 0, 1207, 1758, 5, 65, 0, 0, 1208, 1209, 5, 76, 0, 0, 1209, 1210, 5, 69, 0, 0, 1210, 1211, 5, 65, 0, 0, 1211, 1212, 5, 68, 0, 0, 1212, 1213, 5, 95, 0, 0, 1213, 1214, 5, 49, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 5, 83, 0, 0, 1216, 1217, 5, 81, 0, 0, 1217, 1218, 5, 85, 0, 0, 1218, 1219, 5, 65, 0, 0, 1219, 1220, 5, 82, 0, 0, 1220, 1758, 5, 69, 0, 0, 1221, 1222, 5, 76, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 1224, 5, 65, 0, 0, 1224, 1225, 5, 68, 0, 0, 1225, 1226, 5, 95, 0, 0, 1226, 1227, 5, 50, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 1229, 5, 83, 0, 0, 1229, 1230, 5, 65, 0, 0, 1230, 1231, 5, 87, 0, 0, 1231, 1232, 5, 84, 0, 0, 1232, 1233, 5, 79, 0, 0, 1233, 1234, 5, 79, 0, 0, 1234, 1235, 5, 84, 0, 0, 1235, 1758, 5, 72, 0, 0, 1236, 1237, 5, 76, 0, 0, 1237, 1238, 5, 69, 0, 0, 1238, 1239, 5, 65, 0, 0, 1239, 1240, 5, 68, 0, 0, 1240, 1241, 5, 95, 0, 0, 1241, 1242, 5, 51, 0, 0, 1242, 1243, 5, 95, 0, 0, 1243, 1244, 5, 67, 0, 0, 1244, 1245, 5, 65, 0, 0, 1245, 1246, 5, 76, 0, 0, 1246, 1247, 5, 76, 0, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1249, 5, 79, 0, 0, 1249, 1250, 5, 80, 0, 0, 1250, 1758, 5, 69, 0, 0, 1251, 1252, 5, 76, 0, 0, 1252, 1253, 5, 69, 0, 0, 1253, 1254, 5, 65, 0, 0, 1254, 1255, 5, 68, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 5, 52, 0, 0, 1257, 1258, 5, 95, 0, 0, 1258, 1259, 5, 67, 0, 0, 1259, 1260, 5, 72, 0, 0, 1260, 1261, 5, 73, 0, 0, 1261, 1262, 5, 70, 0, 0, 1262, 1758, 5, 70, 0, 0, 1263, 1264, 5, 76, 0, 0, 1264, 1265, 5, 69, 0, 0, 1265, 1266, 5, 65, 0, 0, 1266, 1267, 5, 68, 0, 0, 1267, 1268, 5, 95, 0, 0, 1268, 1269, 5, 53, 0, 0, 1269, 1270, 5, 95, 0, 0, 1270, 1271, 5, 67, 0, 0, 1271, 1272, 5, 72, 0, 0, 1272, 1273, 5, 65, 0, 0, 1273, 1274, 5, 82, 0, 0, 1274, 1275, 5, 65, 0, 0, 1275, 1276, 5, 78, 0, 0, 1276, 1758, 5, 71, 0, 0, 1277, 1278, 5, 76, 0, 0, 1278, 1279, 5, 69, 0, 0, 1279, 1280, 5, 65, 0, 0, 1280, 1281, 5, 68, 0, 0, 1281, 1282, 5, 95, 0, 0, 1282, 1283, 5, 54, 0, 0, 1283, 1284, 5, 95, 0, 0, 1284, 1285, 5, 86, 0, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1287, 5, 73, 0, 0, 1287, 1288, 5, 67, 0, 0, 1288, 1758, 5, 69, 0, 0, 1289, 1290, 5, 76, 0, 0, 1290, 1291, 5, 69, 0, 0, 1291, 1292, 5, 65, 0, 0, 1292, 1293, 5, 68, 0, 0, 1293, 1294, 5, 95, 0, 0, 1294, 1295, 5, 55, 0, 0, 1295, 1296, 5, 95, 0, 0, 1296, 1297, 5, 70, 0, 0, 1297, 1298, 5, 73, 0, 0, 1298, 1299, 5, 70, 0, 0, 1299, 1300, 5, 84, 0, 0, 1300, 1301, 5, 72, 0, 0, 1301, 1758, 5, 83, 0, 0, 1302, 1303, 5, 76, 0, 0, 1303, 1304, 5, 69, 0, 0, 1304, 1305, 5, 65, 0, 0, 1305, 1306, 5, 68, 0, 0, 1306, 1307, 5, 95, 0, 0, 1307, 1308, 5, 56, 0, 0, 1308, 1309, 5, 95, 0, 0, 1309, 1310, 5, 66, 0, 0, 1310, 1311, 5, 65, 0, 0, 1311, 1312, 5, 83, 0, 0, 1312, 1313, 5, 83, 0, 0, 1313, 1314, 5, 95, 0, 0, 1314, 1315, 5, 76, 0, 0, 1315, 1316, 5, 69, 0, 0, 1316, 1317, 5, 65, 0, 0, 1317, 1758, 5, 68, 0, 0, 1318, 1319, 5, 80, 0, 0, 1319, 1320, 5, 65, 0, 0, 1320, 1321, 5, 68, 0, 0, 1321, 1322, 5, 95, 0, 0, 1322, 1323, 5, 49, 0, 0, 1323, 1324, 5, 95, 0, 0, 1324, 1325, 5, 78, 0, 0, 1325, 1326, 5, 69, 0, 0, 1326, 1327, 5, 87, 0, 0, 1327, 1328, 5, 95, 0, 0, 1328, 1329, 5, 65, 0, 0, 1329, 1330, 5, 71, 0, 0, 1330, 1758, 5, 69, 0, 0, 1331, 1332, 5, 80, 0, 0, 1332, 1333, 5, 65, 0, 0, 1333, 1334, 5, 68, 0, 0, 1334, 1335, 5, 95, 0, 0, 1335, 1336, 5, 50, 0, 0, 1336, 1337, 5, 95, 0, 0, 1337, 1338, 5, 87, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 82, 0, 0, 1340, 1758, 5, 77, 0, 0, 1341, 1342, 5, 80, 0, 0, 1342, 1343, 5, 65, 0, 0, 1343, 1344, 5, 68, 0, 0, 1344, 1345, 5, 95, 0, 0, 1345, 1346, 5, 51, 0, 0, 1346, 1347, 5, 95, 0, 0, 1347, 1348, 5, 80, 0, 0, 1348, 1349, 5, 79, 0, 0, 1349, 1350, 5, 76, 0, 0, 1350, 1351, 5, 89, 0, 0, 1351, 1352, 5, 83, 0, 0, 1352, 1353, 5, 89, 0, 0, 1353, 1354, 5, 78, 0, 0, 1354, 1355, 5, 84, 0, 0, 1355, 1758, 5, 72, 0, 0, 1356, 1357, 5, 80, 0, 0, 1357, 1358, 5, 65, 0, 0, 1358, 1359, 5, 68, 0, 0, 1359, 1360, 5, 95, 0, 0, 1360, 1361, 5, 52, 0, 0, 1361, 1362, 5, 95, 0, 0, 1362, 1363, 5, 67, 0, 0, 1363, 1364, 5, 72, 0, 0, 1364, 1365, 5, 79, 0, 0, 1365, 1366, 5, 73, 0, 0, 1366, 1758, 5, 82, 0, 0, 1367, 1368, 5, 80, 0, 0, 1368, 1369, 5, 65, 0, 0, 1369, 1370, 5, 68, 0, 0, 1370, 1371, 5, 95, 0, 0, 1371, 1372, 5, 53, 0, 0, 1372, 1373, 5, 95, 0, 0, 1373, 1374, 5, 66, 0, 0, 1374, 1375, 5, 79, 0, 0, 1375, 1376, 5, 87, 0, 0, 1376, 1377, 5, 69, 0, 0, 1377, 1758, 5, 68, 0, 0, 1378, 1379, 5, 80, 0, 0, 1379, 1380, 5, 65, 0, 0, 1380, 1381, 5, 68, 0, 0, 1381, 1382, 5, 95, 0, 0, 1382, 1383, 5, 54, 0, 0, 1383, 1384, 5, 95, 0, 0, 1384, 1385, 5, 77, 0, 0, 1385, 1386, 5, 69, 0, 0, 1386, 1387, 5, 84, 0, 0, 1387, 1388, 5, 65, 0, 0, 1388, 1389, 5, 76, 0, 0, 1389, 1390, 5, 76, 0, 0, 1390, 1391, 5, 73, 0, 0, 1391, 1758, 5, 67, 0, 0, 1392, 1393, 5, 80, 0, 0, 1393, 1394, 5, 65, 0, 0, 1394, 1395, 5, 68, 0, 0, 1395, 1396, 5, 95, 0, 0, 1396, 1397, 5, 55, 0, 0, 1397, 1398, 5, 95, 0, 0, 1398, 1399, 5, 72, 0, 0, 1399, 1400, 5, 65, 0, 0, 1400, 1401, 5, 76, 0, 0, 1401, 1758, 5, 79, 0, 0, 1402, 1403, 5, 80, 0, 0, 1403, 1404, 5, 65, 0, 0, 1404, 1405, 5, 68, 0, 0, 1405, 1406, 5, 95, 0, 0, 1406, 1407, 5, 56, 0, 0, 1407, 1408, 5, 95, 0, 0, 1408, 1409, 5, 83, 0, 0, 1409, 1410, 5, 87, 0, 0, 1410, 1411, 5, 69, 0, 0, 1411, 1412, 5, 69, 0, 0, 1412, 1758, 5, 80, 0, 0, 1413, 1414, 5, 70, 0, 0, 1414, 1415, 5, 88, 0, 0, 1415, 1416, 5, 95, 0, 0, 1416, 1417, 5, 49, 0, 0, 1417, 1418, 5, 95, 0, 0, 1418, 1419, 5, 82, 0, 0, 1419, 1420, 5, 65, 0, 0, 1420, 1421, 5, 73, 0, 0, 1421, 1758, 5, 78, 0, 0, 1422, 1423, 5, 70, 0, 0, 1423, 1424, 5, 88, 0, 0, 1424, 1425, 5, 95, 0, 0, 1425, 1426, 5, 50, 0, 0, 1426, 1427, 5, 95, 0, 0, 1427, 1428, 5, 83, 0, 0, 1428, 1429, 5, 79, 0, 0, 1429, 1430, 5, 85, 0, 0, 1430, 1431, 5, 78, 0, 0, 1431, 1432, 5, 68, 0, 0, 1432, 1433, 5, 84, 0, 0, 1433, 1434, 5, 82, 0, 0, 1434, 1435, 5, 65, 0, 0, 1435, 1436, 5, 67, 0, 0, 1436, 1758, 5, 75, 0, 0, 1437, 1438, 5, 70, 0, 0, 1438, 1439, 5, 88, 0, 0, 1439, 1440, 5, 95, 0, 0, 1440, 1441, 5, 51, 0, 0, 1441, 1442, 5, 95, 0, 0, 1442, 1443, 5, 67, 0, 0, 1443, 1444, 5, 82, 0, 0, 1444, 1445, 5, 89, 0, 0, 1445, 1446, 5, 83, 0, 0, 1446, 1447, 5, 84, 0, 0, 1447, 1448, 5, 65, 0, 0, 1448, 1758, 5, 76, 0, 0, 1449, 1450, 5, 70, 0, 0, 1450, 1451, 5, 88, 0, 0, 1451, 1452, 5, 95, 0, 0, 1452, 1453, 5, 52, 0, 0, 1453, 1454, 5, 95, 0, 0, 1454, 1455, 5, 65, 0, 0, 1455, 1456, 5, 84, 0, 0, 1456, 1457, 5, 77, 0, 0, 1457, 1458, 5, 79, 0, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1460, 5, 80, 0, 0, 1460, 1461, 5, 72, 0, 0, 1461, 1462, 5, 69, 0, 0, 1462, 1463, 5, 82, 0, 0, 1463, 1758, 5, 69, 0, 0, 1464, 1465, 5, 70, 0, 0, 1465, 1466, 5, 88, 0, 0, 1466, 1467, 5, 95, 0, 0, 1467, 1468, 5, 53, 0, 0, 1468, 1469, 5, 95, 0, 0, 1469, 1470, 5, 66, 0, 0, 1470, 1471, 5, 82, 0, 0, 1471, 1472, 5, 73, 0, 0, 1472, 1473, 5, 71, 0, 0, 1473, 1474, 5, 72, 0, 0, 1474, 1475, 5, 84, 0, 0, 1475, 1476, 5, 78, 0, 0, 1476, 1477, 5, 69, 0, 0, 1477, 1478, 5, 83, 0, 0, 1478, 1479, 5, 83, 0, 0, 1479, 1758, 5, 48, 0, 0, 1480, 1481, 5, 70, 0, 0, 1481, 1482, 5, 88, 0, 0, 1482, 1483, 5, 95, 0, 0, 1483, 1484, 5, 54, 0, 0, 1484, 1485, 5, 95, 0, 0, 1485, 1486, 5, 71, 0, 0, 1486, 1487, 5, 79, 0, 0, 1487, 1488, 5, 66, 0, 0, 1488, 1489, 5, 76, 0, 0, 1489, 1490, 5, 73, 0, 0, 1490, 1491, 5, 78, 0, 0, 1491, 1492, 5, 83, 0, 0, 1492, 1758, 5, 49, 0, 0, 1493, 1494, 5, 70, 0, 0, 1494, 1495, 5, 88, 0, 0, 1495, 1496, 5, 95, 0, 0, 1496, 1497, 5, 55, 0, 0, 1497, 1498, 5, 95, 0, 0, 1498, 1499, 5, 69, 0, 0, 1499, 1500, 5, 67, 0, 0, 1500, 1501, 5, 72, 0, 0, 1501, 1502, 5, 79, 0, 0, 1502, 1503, 5, 69, 0, 0, 1503, 1504, 5, 83, 0, 0, 1504, 1758, 5, 50, 0, 0, 1505, 1506, 5, 70, 0, 0, 1506, 1507, 5, 88, 0, 0, 1507, 1508, 5, 95, 0, 0, 1508, 1509, 5, 56, 0, 0, 1509, 1510, 5, 95, 0, 0, 1510, 1511, 5, 83, 0, 0, 1511, 1512, 5, 67, 0, 0, 1512, 1513, 5, 73, 0, 0, 1513, 1514, 5, 95, 0, 0, 1514, 1515, 5, 70, 0, 0, 1515, 1516, 5, 73, 0, 0, 1516, 1758, 5, 51, 0, 0, 1517, 1518, 5, 83, 0, 0, 1518, 1519, 5, 73, 0, 0, 1519, 1520, 5, 84, 0, 0, 1520, 1521, 5, 65, 0, 0, 1521, 1522, 5, 82, 0, 0, 1522, 1758, 5, 52, 0, 0, 1523, 1524, 5, 66, 0, 0, 1524, 1525, 5, 65, 0, 0, 1525, 1526, 5, 78, 0, 0, 1526, 1527, 5, 74, 0, 0, 1527, 1528, 5, 79, 0, 0, 1528, 1758, 5, 53, 0, 0, 1529, 1530, 5, 83, 0, 0, 1530, 1531, 5, 72, 0, 0, 1531, 1532, 5, 65, 0, 0, 1532, 1533, 5, 77, 0, 0, 1533, 1534, 5, 73, 0, 0, 1534, 1535, 5, 83, 0, 0, 1535, 1536, 5, 69, 0, 0, 1536, 1537, 5, 78, 0, 0, 1537, 1758, 5, 54, 0, 0, 1538, 1539, 5, 75, 0, 0, 1539, 1540, 5, 79, 0, 0, 1540, 1541, 5, 84, 0, 0, 1541, 1542, 5, 79, 0, 0, 1542, 1758, 5, 55, 0, 0, 1543, 1544, 5, 75, 0, 0, 1544, 1545, 5, 65, 0, 0, 1545, 1546, 5, 76, 0, 0, 1546, 1547, 5, 73, 0, 0, 1547, 1548, 5, 77, 0, 0, 1548, 1549, 5, 66, 0, 0, 1549, 1550, 5, 65, 0, 0, 1550, 1758, 5, 56, 0, 0, 1551, 1552, 5, 66, 0, 0, 1552, 1553, 5, 65, 0, 0, 1553, 1554, 5, 71, 0, 0, 1554, 1555, 5, 95, 0, 0, 1555, 1556, 5, 80, 0, 0, 1556, 1557, 5, 73, 0, 0, 1557, 1558, 5, 80, 0, 0, 1558, 1559, 5, 69, 0, 0, 1559, 1758, 5, 57, 0, 0, 1560, 1561, 5, 70, 0, 0, 1561, 1562, 5, 73, 0, 0, 1562, 1563, 5, 68, 0, 0, 1563, 1564, 5, 68, 0, 0, 1564, 1565, 5, 76, 0, 0, 1565, 1566, 5, 69, 0, 0, 1566, 1758, 5, 48, 0, 0, 1567, 1568, 5, 83, 0, 0, 1568, 1569, 5, 72, 0, 0, 1569, 1570, 5, 65, 0, 0, 1570, 1571, 5, 78, 0, 0, 1571, 1572, 5, 65, 0, 0, 1572, 1573, 5, 73, 0, 0, 1573, 1758, 5, 49, 0, 0, 1574, 1575, 5, 84, 0, 0, 1575, 1576, 5, 73, 0, 0, 1576, 1577, 5, 78, 0, 0, 1577, 1578, 5, 75, 0, 0, 1578, 1579, 5, 76, 0, 0, 1579, 1580, 5, 69, 0, 0, 1580, 1581, 5, 95, 0, 0, 1581, 1582, 5, 66, 0, 0, 1582, 1583, 5, 69, 0, 0, 1583, 1584, 5, 76, 0, 0, 1584, 1585, 5, 76, 0, 0, 1585, 1758, 5, 50, 0, 0, 1586, 1587, 5, 65, 0, 0, 1587, 1588, 5, 71, 0, 0, 1588, 1589, 5, 79, 0, 0, 1589, 1590, 5, 71, 0, 0, 1590, 1591, 5, 79, 0, 0, 1591, 1758, 5, 51, 0, 0, 1592, 1593, 5, 83, 0, 0, 1593, 1594, 5, 84, 0, 0, 1594, 1595, 5, 69, 0, 0, 1595, 1596, 5, 69, 0, 0, 1596, 1597, 5, 76, 0, 0, 1597, 1598, 5, 95, 0, 0, 1598, 1599, 5, 68, 0, 0, 1599, 1600, 5, 82, 0, 0, 1600, 1601, 5, 85, 0, 0, 1601, 1602, 5, 77, 0, 0, 1602, 1603, 5, 83, 0, 0, 1603, 1758, 5, 52, 0, 0, 1604, 1605, 5, 87, 0, 0, 1605, 1606, 5, 79, 0, 0, 1606, 1607, 5, 79, 0, 0, 1607, 1608, 5, 68, 0, 0, 1608, 1609, 5, 66, 0, 0, 1609, 1610, 5, 76, 0, 0, 1610, 1611, 5, 79, 0, 0, 1611, 1612, 5, 67, 0, 0, 1612, 1613, 5, 75, 0, 0, 1613, 1758, 5, 53, 0, 0, 1614, 1615, 5, 84, 0, 0, 1615, 1616, 5, 65, 0, 0, 1616, 1617, 5, 73, 0, 0, 1617, 1618, 5, 75, 0, 0, 1618, 1619, 5, 79, 0, 0, 1619, 1620, 5, 95, 0, 0, 1620, 1621, 5, 68, 0, 0, 1621, 1622, 5, 82, 0, 0, 1622, 1623, 5, 85, 0, 0, 1623, 1624, 5, 77, 0, 0, 1624, 1758, 5, 54, 0, 0, 1625, 1626, 5, 77, 0, 0, 1626, 1627, 5, 69, 0, 0, 1627, 1628, 5, 76, 0, 0, 1628, 1629, 5, 79, 0, 0, 1629, 1630, 5, 68, 0, 0, 1630, 1631, 5, 73, 0, 0, 1631, 1632, 5, 67, 0, 0, 1632, 1633, 5, 95, 0, 0, 1633, 1634, 5, 84, 0, 0, 1634, 1635, 5, 79, 0, 0, 1635, 1636, 5, 77, 0, 0, 1636, 1758, 5, 55, 0, 0, 1637, 1638, 5, 83, 0, 0, 1638, 1639, 5, 89, 0, 0, 1639, 1640, 5, 78, 0, 0, 1640, 1641, 5, 84, 0, 0, 1641, 1642, 5, 72, 0, 0, 1642, 1643, 5, 95, 0, 0, 1643, 1644, 5, 68, 0, 0, 1644, 1645, 5, 82, 0, 0, 1645, 1646, 5, 85, 0, 0, 1646, 1647, 5, 77, 0, 0, 1647, 1758, 5, 56, 0, 0, 1648, 1649, 5, 82, 0, 0, 1649, 1650, 5, 69, 0, 0, 1650, 1651, 5, 86, 0, 0, 1651, 1652, 5, 69, 0, 0, 1652, 1653, 5, 82, 0, 0, 1653, 1654, 5, 83, 0, 0, 1654, 1655, 5, 69, 0, 0, 1655, 1656, 5, 95, 0, 0, 1656, 1657, 5, 67, 0, 0, 1657, 1658, 5, 89, 0, 0, 1658, 1659, 5, 77, 0, 0, 1659, 1660, 5, 66, 0, 0, 1660, 1661, 5, 65, 0, 0, 1661, 1662, 5, 76, 0, 0, 1662, 1758, 5, 57, 0, 0, 1663, 1664, 5, 71, 0, 0, 1664, 1665, 5, 85, 0, 0, 1665, 1666, 5, 73, 0, 0, 1666, 1667, 5, 84, 0, 0, 1667, 1668, 5, 65, 0, 0, 1668, 1669, 5, 82, 0, 0, 1669, 1670, 5, 95, 0, 0, 1670, 1671, 5, 70, 0, 0, 1671, 1672, 5, 82, 0, 0, 1672, 1673, 5, 69, 0, 0, 1673, 1674, 5, 84, 0, 0, 1674, 1675, 5, 95, 0, 0, 1675, 1676, 5, 78, 0, 0, 1676, 1677, 5, 79, 0, 0, 1677, 1678, 5, 73, 0, 0, 1678, 1679, 5, 83, 0, 0, 1679, 1680, 5, 69, 0, 0, 1680, 1758, 5, 48, 0, 0, 1681, 1682, 5, 66, 0, 0, 1682, 1683, 5, 82, 0, 0, 1683, 1684, 5, 69, 0, 0, 1684, 1685, 5, 65, 0, 0, 1685, 1686, 5, 84, 0, 0, 1686, 1687, 5, 72, 0, 0, 1687, 1688, 5, 95, 0, 0, 1688, 1689, 5, 78, 0, 0, 1689, 1690, 5, 79, 0, 0, 1690, 1691, 5, 73, 0, 0, 1691, 1692, 5, 83, 0, 0, 1692, 1693, 5, 69, 0, 0, 1693, 1758, 5, 49, 0, 0, 1694, 1695, 5, 83, 0, 0, 1695, 1696, 5, 69, 0, 0, 1696, 1697, 5, 65, 0, 0, 1697, 1698, 5, 83, 0, 0, 1698, 1699, 5, 72, 0, 0, 1699, 1700, 5, 79, 0, 0, 1700, 1701, 5, 82, 0, 0, 1701, 1702, 5, 69, 0, 0, 1702, 1758, 5, 50, 0, 0, 1703, 1704, 5, 66, 0, 0, 1704, 1705, 5, 73, 0, 0, 1705, 1706, 5, 82, 0, 0, 1706, 1707, 5, 68, 0, 0, 1707, 1708, 5, 95, 0, 0, 1708, 1709, 5, 84, 0, 0, 1709, 1710, 5, 87, 0, 0, 1710, 1711, 5, 69, 0, 0, 1711, 1712, 5, 69, 0, 0, 1712, 1713, 5, 84, 0, 0, 1713, 1758, 5, 51, 0, 0, 1714, 1715, 5, 84, 0, 0, 1715, 1716, 5, 69, 0, 0, 1716, 1717, 5, 76, 0, 0, 1717, 1718, 5, 69, 0, 0, 1718, 1719, 5, 80, 0, 0, 1719, 1720, 5, 72, 0, 0, 1720, 1721, 5, 79, 0, 0, 1721, 1722, 5, 78, 0, 0, 1722, 1723, 5, 69, 0, 0, 1723, 1724, 5, 95, 0, 0, 1724, 1725, 5, 82, 0, 0, 1725, 1726, 5, 73, 0, 0, 1726, 1727, 5, 78, 0, 0, 1727, 1728, 5, 71, 0, 0, 1728, 1758, 5, 52, 0, 0, 1729, 1730, 5, 72, 0, 0, 1730, 1731, 5, 69, 0, 0, 1731, 1732, 5, 76, 0, 0, 1732, 1733, 5, 73, 0, 0, 1733, 1734, 5, 67, 0, 0, 1734, 1735, 5, 79, 0, 0, 1735, 1736, 5, 80, 0, 0, 1736, 1737, 5, 84, 0, 0, 1737, 1738, 5, 69, 0, 0, 1738, 1739, 5, 82, 0, 0, 1739, 1758, 5, 53, 0, 0, 1740, 1741, 5, 65, 0, 0, 1741, 1742, 5, 80, 0, 0, 1742, 1743, 5, 80, 0, 0, 1743, 1744, 5, 76, 0, 0, 1744, 1745, 5, 65, 0, 0, 1745, 1746, 5, 85, 0, 0, 1746, 1747, 5, 83, 0, 0, 1747, 1748, 5, 69, 0, 0, 1748, 1758, 5, 54, 0, 0, 1749, 1750, 5, 71, 0, 0, 1750, 1751, 5, 85, 0, 0, 1751, 1752, 5, 78, 0, 0, 1752, 1753, 5, 83, 0, 0, 1753, 1754, 5, 72, 0, 0, 1754, 1755, 5, 79, 0, 0, 1755, 1756, 5, 84, 0, 0, 1756, 1758, 5, 55, 0, 0, 1757, 244, 1, 0, 0, 0, 1757, 264, 1, 0, 0, 0, 1757, 285, 1, 0, 0, 0, 1757, 305, 1, 0, 0, 0, 1757, 321, 1, 0, 0, 0, 1757, 337, 1, 0, 0, 0, 1757, 353, 1, 0, 0, 0, 1757, 364, 1, 0, 0, 0, 1757, 369, 1, 0, 0, 0, 1757, 376, 1, 0, 0, 0, 1757, 388, 1, 0, 0, 0, 1757, 397, 1, 0, 0, 0, 1757, 407, 1, 0, 0, 0, 1757, 414, 1, 0, 0, 0, 1757, 423, 1, 0, 0, 0, 1757, 436, 1, 0, 0, 0, 1757, 444, 1, 0, 0, 0, 1757, 457, 1, 0, 0, 0, 1757, 473, 1, 0, 0, 0, 1757, 483, 1, 0, 0, 0, 1757, 495, 1, 0, 0, 0, 1757, 505, 1, 0, 0, 0, 1757, 514, 1, 0, 0, 0, 1757, 523, 1, 0, 0, 0, 1757, 538, 1, 0, 0, 0, 1757, 559, 1, 0, 0, 0, 1757, 580, 1, 0, 0, 0, 1757, 600, 1, 0, 0, 0, 1757, 621, 1, 0, 0, 0, 1757, 642, 1, 0, 0, 0, 1757, 659, 1, 0, 0, 0, 1757, 676, 1, 0, 0, 0, 1757, 692, 1, 0, 0, 0, 1757, 705, 1, 0, 0, 0, 1757, 725, 1, 0, 0, 0, 1757, 743, 1, 0, 0, 0, 1757, 756, 1, 0, 0, 0, 1757, 767, 1, 0, 0, 0, 1757, 778, 1, 0, 0, 0, 1757, 790, 1, 0, 0, 0, 1757, 802, 1, 0, 0, 0, 1757, 808, 1, 0, 0, 0, 1757, 813, 1, 0, 0, 0, 1757, 818, 1, 0, 0, 0, 1757, 828, 1, 0, 0, 0, 1757, 843, 1, 0, 0, 0, 1757, 860, 1, 0, 0, 0, 1757, 875, 1, 0, 0, 0, 1757, 882, 1, 0, 0, 0, 1757, 899, 1, 0, 0, 0, 1757, 916, 1, 0, 0, 0, 1757, 931, 1, 0, 0, 0, 1757, 946, 1, 0, 0, 0, 1757, 956, 1, 0, 0, 0, 1757, 966, 1, 0, 0, 0, 1757, 977, 1, 0, 0, 0, 1757, 990, 1, 0, 0, 0, 1757, 997, 1, 0, 0, 0, 1757, 1005, 1, 0, 0, 0, 1757, 1009, 1, 0, 0, 0, 1757, 1022, 1, 0, 0, 0, 1757, 1033, 1, 0, 0, 0, 1757, 1046, 1, 0, 0, 0, 1757, 1059, 1, 0, 0, 0, 1757, 1072, 1, 0, 0, 0, 1757, 1083, 1, 0, 0, 0, 1757, 1091, 1, 0, 0, 0, 1757, 1100, 1, 0, 0, 0, 1757, 1112, 1, 0, 0, 0, 1757, 1116, 1, 0, 0, 0, 1757, 1128, 1, 0, 0, 0, 1757, 1135, 1, 0, 0, 0, 1757, 1143, 1, 0, 0, 0, 1757, 1150, 1, 0, 0, 0, 1757, 1155, 1, 0, 0, 0, 1757, 1163, 1, 0, 0, 0, 1757, 1172, 1, 0, 0, 0, 1757, 1184, 1, 0, 0, 0, 1757, 1194, 1, 0, 0, 0, 1757, 1201, 1, 0, 0, 0, 1757, 1208, 1, 0, 0, 0, 1757, 1221, 1, 0, 0, 0, 1757, 1236, 1, 0, 0, 0, 1757, 1251, 1, 0, 0, 0, 1757, 1263, 1, 0, 0, 0, 1757, 1277, 1, 0, 0, 0, 1757, 1289, 1, 0, 0, 0, 1757, 1302, 1, 0, 0, 0, 1757, 1318, 1, 0, 0, 0, 1757, 1331, 1, 0, 0, 0, 1757, 1341, 1, 0, 0, 0, 1757, 1356, 1, 0, 0, 0, 1757, 1367, 1, 0, 0, 0, 1757, 1378, 1, 0, 0, 0, 1757, 1392, 1, 0, 0, 0, 1757, 1402, 1, 0, 0, 0, 1757, 1413, 1, 0, 0, 0, 1757, 1422, 1, 0, 0, 0, 1757, 1437, 1, 0, 0, 0, 1757, 1449, 1, 0, 0, 0, 1757, 1464, 1, 0, 0, 0, 1757, 1480, 1, 0, 0, 0, 1757, 1493, 1, 0, 0, 0, 1757, 1505, 1, 0, 0, 0, 1757, 1517, 1, 0, 0, 0, 1757, 1523, 1, 0, 0, 0, 1757, 1529, 1, 0, 0, 0, 1757, 1538, 1, 0, 0, 0, 1757, 1543, 1, 0, 0, 0, 1757, 1551, 1, 0, 0, 0, 1757, 1560, 1, 0, 0, 0, 1757, 1567, 1, 0, 0, 0, 1757, 1574, 1, 0, 0, 0, 1757, 1586, 1, 0, 0, 0, 1757, 1592, 1, 0, 0, 0, 1757, 1604, 1, 0, 0, 0, 1757, 1614, 1, 0, 0, 0, 1757, 1625, 1, 0, 0, 0, 1757, 1637, 1, 0, 0, 0, 1757, 1648, 1, 0, 0, 0, 1757, 1663, 1, 0, 0, 0, 1757, 1681, 1, 0, 0, 0, 1757, 1694, 1, 0, 0, 0, 1757, 1703, 1, 0, 0, 0, 1757, 1714, 1, 0, 0, 0, 1757, 1729, 1, 0, 0, 0, 1757, 1740, 1, 0, 0, 0, 1757, 1749, 1, 0, 0, 0, 1758, 58, 1, 0, 0, 0, 1759, 1761, 7, 1, 0, 0, 1760, 1762, 7, 2, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1766, 7, 0, 0, 0, 1764, 1766, 3, 61, 30, 0, 1765, 1759, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 60, 1, 0, 0, 0, 1767, 1768, 7, 3, 0, 0, 1768, 1783, 7, 4, 0, 0, 1769, 1770, 7, 5, 0, 0, 1770, 1783, 7, 6, 0, 0, 1771, 1772, 7, 7, 0, 0, 1772, 1783, 7, 8, 0, 0, 1773, 1774, 7, 9, 0, 0, 1774, 1783, 7, 10, 0, 0, 1775, 1776, 7, 11, 0, 0, 1776, 1777, 7, 4, 0, 0, 1777, 1783, 7, 12, 0, 0, 1778, 1779, 7, 12, 0, 0, 1779, 1783, 7, 10, 0, 0, 1780, 1781, 7, 11, 0, 0, 1781, 1783, 7, 8, 0, 0, 1782, 1767, 1, 0, 0, 0, 1782, 1769, 1, 0, 0, 0, 1782, 1771, 1, 0, 0, 0, 1782, 1773, 1, 0, 0, 0, 1782, 1775, 1, 0, 0, 0, 1782, 1778, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1786, 7, 2, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 7, 0, 0, 0, 1788, 62, 1, 0, 0, 0, 1789, 1792, 3, 59, 29, 0, 1790, 1791, 5, 45, 0, 0, 1791, 1793, 3, 59, 29, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 64, 1, 0, 0, 0, 1796, 1797, 5, 83, 0, 0, 1797, 1798, 5, 73, 0, 0, 1798, 1799, 5, 76, 0, 0, 1799, 1800, 5, 69, 0, 0, 1800, 1801, 5, 78, 0, 0, 1801, 1802, 5, 67, 0, 0, 1802, 1849, 5, 69, 0, 0, 1803, 1804, 5, 82, 0, 0, 1804, 1805, 5, 69, 0, 0, 1805, 1806, 5, 83, 0, 0, 1806, 1849, 5, 84, 0, 0, 1807, 1808, 5, 80, 0, 0, 1808, 1809, 5, 65, 0, 0, 1809, 1810, 5, 85, 0, 0, 1810, 1811, 5, 83, 0, 0, 1811, 1849, 5, 69, 0, 0, 1812, 1813, 5, 83, 0, 0, 1813, 1814, 5, 73, 0, 0, 1814, 1815, 5, 76, 0, 0, 1815, 1816, 5, 69, 0, 0, 1816, 1817, 5, 78, 0, 0, 1817, 1849, 5, 84, 0, 0, 1818, 1819, 5, 77, 0, 0, 1819, 1820, 5, 85, 0, 0, 1820, 1821, 5, 84, 0, 0, 1821, 1849, 5, 69, 0, 0, 1822, 1823, 5, 115, 0, 0, 1823, 1824, 5, 105, 0, 0, 1824, 1825, 5, 108, 0, 0, 1825, 1826, 5, 101, 0, 0, 1826, 1827, 5, 110, 0, 0, 1827, 1828, 5, 99, 0, 0, 1828, 1849, 5, 101, 0, 0, 1829, 1830, 5, 114, 0, 0, 1830, 1831, 5, 101, 0, 0, 1831, 1832, 5, 115, 0, 0, 1832, 1849, 5, 116, 0, 0, 1833, 1834, 5, 112, 0, 0, 1834, 1835, 5, 97, 0, 0, 1835, 1836, 5, 117, 0, 0, 1836, 1837, 5, 115, 0, 0, 1837, 1849, 5, 101, 0, 0, 1838, 1839, 5, 115, 0, 0, 1839, 1840, 5, 105, 0, 0, 1840, 1841, 5, 108, 0, 0, 1841, 1842, 5, 101, 0, 0, 1842, 1843, 5, 110, 0, 0, 1843, 1849, 5, 116, 0, 0, 1844, 1845, 5, 109, 0, 0, 1845, 1846, 5, 117, 0, 0, 1846, 1847, 5, 116, 0, 0, 1847, 1849, 5, 101, 0, 0, 1848, 1796, 1, 0, 0, 0, 1848, 1803, 1, 0, 0, 0, 1848, 1807, 1, 0, 0, 0, 1848, 1812, 1, 0, 0, 0, 1848, 1818, 1, 0, 0, 0, 1848, 1822, 1, 0, 0, 0, 1848, 1829, 1, 0, 0, 0, 1848, 1833, 1, 0, 0, 0, 1848, 1838, 1, 0, 0, 0, 1848, 1844, 1, 0, 0, 0, 1849, 66, 1, 0, 0, 0, 1850, 1851, 5, 65, 0, 0, 1851, 1852, 5, 67, 0, 0, 1852, 1853, 5, 79, 0, 0, 1853, 1854, 5, 85, 0, 0, 1854, 1855, 5, 83, 0, 0, 1855, 1856, 5, 84, 0, 0, 1856, 1857, 5, 73, 0, 0, 1857, 1858, 5, 67, 0, 0, 1858, 1859, 5, 95, 0, 0, 1859, 1860, 5, 83, 0, 0, 1860, 1861, 5, 79, 0, 0, 1861, 1862, 5, 85, 0, 0, 1862, 1863, 5, 78, 0, 0, 1863, 2487, 5, 68, 0, 0, 1864, 1865, 5, 65, 0, 0, 1865, 1866, 5, 67, 0, 0, 1866, 1867, 5, 79, 0, 0, 1867, 1868, 5, 85, 0, 0, 1868, 1869, 5, 83, 0, 0, 1869, 1870, 5, 84, 0, 0, 1870, 1871, 5, 73, 0, 0, 1871, 1872, 5, 67, 0, 0, 1872, 1873, 5, 95, 0, 0, 1873, 1874, 5, 66, 0, 0, 1874, 1875, 5, 65, 0, 0, 1875, 1876, 5, 83, 0, 0, 1876, 1877, 5, 83, 0, 0, 1877, 1878, 5, 95, 0, 0, 1878, 1879, 5, 68, 0, 0, 1879, 1880, 5, 82, 0, 0, 1880, 1881, 5, 85, 0, 0, 1881, 2487, 5, 77, 0, 0, 1882, 1883, 5, 66, 0, 0, 1883, 1884, 5, 65, 0, 0, 1884, 1885, 5, 83, 0, 0, 1885, 1886, 5, 83, 0, 0, 1886, 1887, 5, 95, 0, 0, 1887, 1888, 5, 68, 0, 0, 1888, 1889, 5, 82, 0, 0, 1889, 1890, 5, 85, 0, 0, 1890, 2487, 5, 77, 0, 0, 1891, 1892, 5, 75, 0, 0, 1892, 1893, 5, 73, 0, 0, 1893, 1894, 5, 67, 0, 0, 1894, 2487, 5, 75, 0, 0, 1895, 1896, 5, 75, 0, 0, 1896, 1897, 5, 73, 0, 0, 1897, 1898, 5, 67, 0, 0, 1898, 1899, 5, 75, 0, 0, 1899, 1900, 5, 95, 0, 0, 1900, 1901, 5, 68, 0, 0, 1901, 1902, 5, 82, 0, 0, 1902, 1903, 5, 85, 0, 0, 1903, 2487, 5, 77, 0, 0, 1904, 1905, 5, 66, 0, 0, 1905, 2487, 5, 68, 0, 0, 1906, 1907, 5, 66, 0, 0, 1907, 1908, 5, 65, 0, 0, 1908, 1909, 5, 83, 0, 0, 1909, 1910, 5, 83, 0, 0, 1910, 1911, 5, 95, 0, 0, 1911, 1912, 5, 68, 0, 0, 1912, 1913, 5, 82, 0, 0, 1913, 1914, 5, 85, 0, 0, 1914, 1915, 5, 77, 0, 0, 1915, 1916, 5, 95, 0, 0, 1916, 2487, 5, 49, 0, 0, 1917, 1918, 5, 66, 0, 0, 1918, 1919, 5, 68, 0, 0, 1919, 1920, 5, 95, 0, 0, 1920, 2487, 5, 49, 0, 0, 1921, 1922, 5, 83, 0, 0, 1922, 1923, 5, 73, 0, 0, 1923, 1924, 5, 68, 0, 0, 1924, 1925, 5, 69, 0, 0, 1925, 1926, 5, 95, 0, 0, 1926, 1927, 5, 83, 0, 0, 1927, 1928, 5, 84, 0, 0, 1928, 1929, 5, 73, 0, 0, 1929, 1930, 5, 67, 0, 0, 1930, 2487, 5, 75, 0, 0, 1931, 1932, 5, 82, 0, 0, 1932, 1933, 5, 73, 0, 0, 1933, 1934, 5, 77, 0, 0, 1934, 1935, 5, 83, 0, 0, 1935, 1936, 5, 72, 0, 0, 1936, 1937, 5, 79, 0, 0, 1937, 2487, 5, 84, 0, 0, 1938, 1939, 5, 83, 0, 0, 1939, 1940, 5, 78, 0, 0, 1940, 1941, 5, 65, 0, 0, 1941, 1942, 5, 82, 0, 0, 1942, 1943, 5, 69, 0, 0, 1943, 1944, 5, 95, 0, 0, 1944, 1945, 5, 68, 0, 0, 1945, 1946, 5, 82, 0, 0, 1946, 1947, 5, 85, 0, 0, 1947, 2487, 5, 77, 0, 0, 1948, 1949, 5, 83, 0, 0, 1949, 1950, 5, 78, 0, 0, 1950, 1951, 5, 65, 0, 0, 1951, 1952, 5, 82, 0, 0, 1952, 2487, 5, 69, 0, 0, 1953, 1954, 5, 83, 0, 0, 1954, 2487, 5, 68, 0, 0, 1955, 1956, 5, 72, 0, 0, 1956, 1957, 5, 65, 0, 0, 1957, 1958, 5, 78, 0, 0, 1958, 1959, 5, 68, 0, 0, 1959, 1960, 5, 95, 0, 0, 1960, 1961, 5, 67, 0, 0, 1961, 1962, 5, 76, 0, 0, 1962, 1963, 5, 65, 0, 0, 1963, 2487, 5, 80, 0, 0, 1964, 1965, 5, 67, 0, 0, 1965, 1966, 5, 76, 0, 0, 1966, 1967, 5, 65, 0, 0, 1967, 2487, 5, 80, 0, 0, 1968, 1969, 5, 69, 0, 0, 1969, 1970, 5, 76, 0, 0, 1970, 1971, 5, 69, 0, 0, 1971, 1972, 5, 67, 0, 0, 1972, 1973, 5, 84, 0, 0, 1973, 1974, 5, 82, 0, 0, 1974, 1975, 5, 73, 0, 0, 1975, 1976, 5, 67, 0, 0, 1976, 1977, 5, 95, 0, 0, 1977, 1978, 5, 83, 0, 0, 1978, 1979, 5, 78, 0, 0, 1979, 1980, 5, 65, 0, 0, 1980, 1981, 5, 82, 0, 0, 1981, 2487, 5, 69, 0, 0, 1982, 1983, 5, 76, 0, 0, 1983, 1984, 5, 79, 0, 0, 1984, 1985, 5, 87, 0, 0, 1985, 1986, 5, 95, 0, 0, 1986, 1987, 5, 70, 0, 0, 1987, 1988, 5, 76, 0, 0, 1988, 1989, 5, 79, 0, 0, 1989, 1990, 5, 79, 0, 0, 1990, 1991, 5, 82, 0, 0, 1991, 1992, 5, 95, 0, 0, 1992, 1993, 5, 84, 0, 0, 1993, 1994, 5, 79, 0, 0, 1994, 2487, 5, 77, 0, 0, 1995, 1996, 5, 67, 0, 0, 1996, 1997, 5, 76, 0, 0, 1997, 1998, 5, 79, 0, 0, 1998, 1999, 5, 83, 0, 0, 1999, 2000, 5, 69, 0, 0, 2000, 2001, 5, 68, 0, 0, 2001, 2002, 5, 95, 0, 0, 2002, 2003, 5, 72, 0, 0, 2003, 2004, 5, 73, 0, 0, 2004, 2005, 5, 95, 0, 0, 2005, 2006, 5, 72, 0, 0, 2006, 2007, 5, 65, 0, 0, 2007, 2487, 5, 84, 0, 0, 2008, 2009, 5, 67, 0, 0, 2009, 2010, 5, 76, 0, 0, 2010, 2011, 5, 79, 0, 0, 2011, 2012, 5, 83, 0, 0, 2012, 2013, 5, 69, 0, 0, 2013, 2014, 5, 68, 0, 0, 2014, 2015, 5, 95, 0, 0, 2015, 2016, 5, 72, 0, 0, 2016, 2017, 5, 73, 0, 0, 2017, 2018, 5, 72, 0, 0, 2018, 2019, 5, 65, 0, 0, 2019, 2487, 5, 84, 0, 0, 2020, 2021, 5, 67, 0, 0, 2021, 2487, 5, 72, 0, 0, 2022, 2023, 5, 72, 0, 0, 2023, 2024, 5, 73, 0, 0, 2024, 2025, 5, 71, 0, 0, 2025, 2026, 5, 72, 0, 0, 2026, 2027, 5, 95, 0, 0, 2027, 2028, 5, 70, 0, 0, 2028, 2029, 5, 76, 0, 0, 2029, 2030, 5, 79, 0, 0, 2030, 2031, 5, 79, 0, 0, 2031, 2032, 5, 82, 0, 0, 2032, 2033, 5, 95, 0, 0, 2033, 2034, 5, 84, 0, 0, 2034, 2035, 5, 79, 0, 0, 2035, 2487, 5, 77, 0, 0, 2036, 2037, 5, 80, 0, 0, 2037, 2038, 5, 69, 0, 0, 2038, 2039, 5, 68, 0, 0, 2039, 2040, 5, 65, 0, 0, 2040, 2041, 5, 76, 0, 0, 2041, 2042, 5, 95, 0, 0, 2042, 2043, 5, 72, 0, 0, 2043, 2044, 5, 73, 0, 0, 2044, 2045, 5, 95, 0, 0, 2045, 2046, 5, 72, 0, 0, 2046, 2047, 5, 65, 0, 0, 2047, 2487, 5, 84, 0, 0, 2048, 2049, 5, 80, 0, 0, 2049, 2050, 5, 69, 0, 0, 2050, 2051, 5, 68, 0, 0, 2051, 2052, 5, 65, 0, 0, 2052, 2053, 5, 76, 0, 0, 2053, 2054, 5, 95, 0, 0, 2054, 2055, 5, 72, 0, 0, 2055, 2056, 5, 73, 0, 0, 2056, 2057, 5, 72, 0, 0, 2057, 2058, 5, 65, 0, 0, 2058, 2487, 5, 84, 0, 0, 2059, 2060, 5, 80, 0, 0, 2060, 2487, 5, 72, 0, 0, 2061, 2062, 5, 76, 0, 0, 2062, 2063, 5, 79, 0, 0, 2063, 2064, 5, 87, 0, 0, 2064, 2065, 5, 95, 0, 0, 2065, 2066, 5, 84, 0, 0, 2066, 2067, 5, 79, 0, 0, 2067, 2487, 5, 77, 0, 0, 2068, 2069, 5, 79, 0, 0, 2069, 2070, 5, 80, 0, 0, 2070, 2071, 5, 69, 0, 0, 2071, 2072, 5, 78, 0, 0, 2072, 2073, 5, 95, 0, 0, 2073, 2074, 5, 72, 0, 0, 2074, 2075, 5, 73, 0, 0, 2075, 2076, 5, 95, 0, 0, 2076, 2077, 5, 72, 0, 0, 2077, 2078, 5, 65, 0, 0, 2078, 2487, 5, 84, 0, 0, 2079, 2080, 5, 79, 0, 0, 2080, 2081, 5, 80, 0, 0, 2081, 2082, 5, 69, 0, 0, 2082, 2083, 5, 78, 0, 0, 2083, 2084, 5, 95, 0, 0, 2084, 2085, 5, 72, 0, 0, 2085, 2086, 5, 73, 0, 0, 2086, 2087, 5, 72, 0, 0, 2087, 2088, 5, 65, 0, 0, 2088, 2487, 5, 84, 0, 0, 2089, 2090, 5, 79, 0, 0, 2090, 2487, 5, 72, 0, 0, 2091, 2092, 5, 67, 0, 0, 2092, 2093, 5, 82, 0, 0, 2093, 2094, 5, 65, 0, 0, 2094, 2095, 5, 83, 0, 0, 2095, 2096, 5, 72, 0, 0, 2096, 2097, 5, 95, 0, 0, 2097, 2098, 5, 67, 0, 0, 2098, 2099, 5, 89, 0, 0, 2099, 2100, 5, 77, 0, 0, 2100, 2101, 5, 66, 0, 0, 2101, 2102, 5, 65, 0, 0, 2102, 2103, 5, 76, 0, 0, 2103, 2104, 5, 95, 0, 0, 2104, 2487, 5, 49, 0, 0, 2105, 2106, 5, 67, 0, 0, 2106, 2107, 5, 82, 0, 0, 2107, 2108, 5, 65, 0, 0, 2108, 2109, 5, 83, 0, 0, 2109, 2487, 5, 72, 0, 0, 2110, 2111, 5, 67, 0, 0, 2111, 2112, 5, 82, 0, 0, 2112, 2113, 5, 65, 0, 0, 2113, 2114, 5, 83, 0, 0, 2114, 2115, 5, 72, 0, 0, 2115, 2116, 5, 95, 0, 0, 2116, 2117, 5, 67, 0, 0, 2117, 2118, 5, 89, 0, 0, 2118, 2119, 5, 77, 0, 0, 2119, 2120, 5, 66, 0, 0, 2120, 2121, 5, 65, 0, 0, 2121, 2487, 5, 76, 0, 0, 2122, 2123, 5, 67, 0, 0, 2123, 2487, 5, 67, 0, 0, 2124, 2125, 5, 72, 0, 0, 2125, 2126, 5, 73, 0, 0, 2126, 2127, 5, 71, 0, 0, 2127, 2128, 5, 72, 0, 0, 2128, 2129, 5, 95, 0, 0, 2129, 2130, 5, 84, 0, 0, 2130, 2131, 5, 79, 0, 0, 2131, 2487, 5, 77, 0, 0, 2132, 2133, 5, 82, 0, 0, 2133, 2134, 5, 73, 0, 0, 2134, 2135, 5, 68, 0, 0, 2135, 2136, 5, 69, 0, 0, 2136, 2137, 5, 95, 0, 0, 2137, 2138, 5, 67, 0, 0, 2138, 2139, 5, 89, 0, 0, 2139, 2140, 5, 77, 0, 0, 2140, 2141, 5, 66, 0, 0, 2141, 2142, 5, 65, 0, 0, 2142, 2143, 5, 76, 0, 0, 2143, 2144, 5, 95, 0, 0, 2144, 2487, 5, 49, 0, 0, 2145, 2146, 5, 82, 0, 0, 2146, 2147, 5, 73, 0, 0, 2147, 2148, 5, 68, 0, 0, 2148, 2487, 5, 69, 0, 0, 2149, 2150, 5, 82, 0, 0, 2150, 2151, 5, 73, 0, 0, 2151, 2152, 5, 68, 0, 0, 2152, 2153, 5, 69, 0, 0, 2153, 2154, 5, 95, 0, 0, 2154, 2155, 5, 67, 0, 0, 2155, 2156, 5, 89, 0, 0, 2156, 2157, 5, 77, 0, 0, 2157, 2158, 5, 66, 0, 0, 2158, 2159, 5, 65, 0, 0, 2159, 2487, 5, 76, 0, 0, 2160, 2161, 5, 82, 0, 0, 2161, 2487, 5, 67, 0, 0, 2162, 2163, 5, 67, 0, 0, 2163, 2164, 5, 72, 0, 0, 2164, 2165, 5, 73, 0, 0, 2165, 2166, 5, 78, 0, 0, 2166, 2167, 5, 69, 0, 0, 2167, 2168, 5, 83, 0, 0, 2168, 2169, 5, 69, 0, 0, 2169, 2170, 5, 95, 0, 0, 2170, 2171, 5, 67, 0, 0, 2171, 2172, 5, 89, 0, 0, 2172, 2173, 5, 77, 0, 0, 2173, 2174, 5, 66, 0, 0, 2174, 2175, 5, 65, 0, 0, 2175, 2487, 5, 76, 0, 0, 2176, 2177, 5, 82, 0, 0, 2177, 2178, 5, 73, 0, 0, 2178, 2179, 5, 68, 0, 0, 2179, 2180, 5, 69, 0, 0, 2180, 2181, 5, 95, 0, 0, 2181, 2182, 5, 66, 0, 0, 2182, 2183, 5, 69, 0, 0, 2183, 2184, 5, 76, 0, 0, 2184, 2487, 5, 76, 0, 0, 2185, 2186, 5, 84, 0, 0, 2186, 2187, 5, 65, 0, 0, 2187, 2188, 5, 77, 0, 0, 2188, 2189, 5, 66, 0, 0, 2189, 2190, 5, 79, 0, 0, 2190, 2191, 5, 85, 0, 0, 2191, 2192, 5, 82, 0, 0, 2192, 2193, 5, 73, 0, 0, 2193, 2194, 5, 78, 0, 0, 2194, 2487, 5, 69, 0, 0, 2195, 2196, 5, 83, 0, 0, 2196, 2197, 5, 80, 0, 0, 2197, 2198, 5, 76, 0, 0, 2198, 2199, 5, 65, 0, 0, 2199, 2200, 5, 83, 0, 0, 2200, 2201, 5, 72, 0, 0, 2201, 2202, 5, 95, 0, 0, 2202, 2203, 5, 67, 0, 0, 2203, 2204, 5, 89, 0, 0, 2204, 2205, 5, 77, 0, 0, 2205, 2206, 5, 66, 0, 0, 2206, 2207, 5, 65, 0, 0, 2207, 2487, 5, 76, 0, 0, 2208, 2209, 5, 67, 0, 0, 2209, 2210, 5, 79, 0, 0, 2210, 2211, 5, 87, 0, 0, 2211, 2212, 5, 66, 0, 0, 2212, 2213, 5, 69, 0, 0, 2213, 2214, 5, 76, 0, 0, 2214, 2487, 5, 76, 0, 0, 2215, 2216, 5, 67, 0, 0, 2216, 2217, 5, 82, 0, 0, 2217, 2218, 5, 65, 0, 0, 2218, 2219, 5, 83, 0, 0, 2219, 2220, 5, 72, 0, 0, 2220, 2221, 5, 95, 0, 0, 2221, 2222, 5, 67, 0, 0, 2222, 2223, 5, 89, 0, 0, 2223, 2224, 5, 77, 0, 0, 2224, 2225, 5, 66, 0, 0, 2225, 2226, 5, 65, 0, 0, 2226, 2227, 5, 76, 0, 0, 2227, 2228, 5, 95, 0, 0, 2228, 2487, 5, 50, 0, 0, 2229, 2230, 5, 86, 0, 0, 2230, 2231, 5, 73, 0, 0, 2231, 2232, 5, 66, 0, 0, 2232, 2233, 5, 82, 0, 0, 2233, 2234, 5, 65, 0, 0, 2234, 2235, 5, 83, 0, 0, 2235, 2236, 5, 76, 0, 0, 2236, 2237, 5, 65, 0, 0, 2237, 2487, 5, 80, 0, 0, 2238, 2239, 5, 82, 0, 0, 2239, 2240, 5, 73, 0, 0, 2240, 2241, 5, 68, 0, 0, 2241, 2242, 5, 69, 0, 0, 2242, 2243, 5, 95, 0, 0, 2243, 2244, 5, 67, 0, 0, 2244, 2245, 5, 89, 0, 0, 2245, 2246, 5, 77, 0, 0, 2246, 2247, 5, 66, 0, 0, 2247, 2248, 5, 65, 0, 0, 2248, 2249, 5, 76, 0, 0, 2249, 2250, 5, 95, 0, 0, 2250, 2487, 5, 50, 0, 0, 2251, 2252, 5, 72, 0, 0, 2252, 2253, 5, 73, 0, 0, 2253, 2254, 5, 95, 0, 0, 2254, 2255, 5, 66, 0, 0, 2255, 2256, 5, 79, 0, 0, 2256, 2257, 5, 78, 0, 0, 2257, 2258, 5, 71, 0, 0, 2258, 2487, 5, 79, 0, 0, 2259, 2260, 5, 84, 0, 0, 2260, 2261, 5, 79, 0, 0, 2261, 2487, 5, 77, 0, 0, 2262, 2263, 5, 76, 0, 0, 2263, 2264, 5, 79, 0, 0, 2264, 2265, 5, 87, 0, 0, 2265, 2266, 5, 95, 0, 0, 2266, 2267, 5, 66, 0, 0, 2267, 2268, 5, 79, 0, 0, 2268, 2269, 5, 78, 0, 0, 2269, 2270, 5, 71, 0, 0, 2270, 2487, 5, 79, 0, 0, 2271, 2272, 5, 77, 0, 0, 2272, 2273, 5, 85, 0, 0, 2273, 2274, 5, 84, 0, 0, 2274, 2275, 5, 69, 0, 0, 2275, 2276, 5, 95, 0, 0, 2276, 2277, 5, 72, 0, 0, 2277, 2278, 5, 73, 0, 0, 2278, 2279, 5, 95, 0, 0, 2279, 2280, 5, 67, 0, 0, 2280, 2281, 5, 79, 0, 0, 2281, 2282, 5, 78, 0, 0, 2282, 2283, 5, 71, 0, 0, 2283, 2487, 5, 65, 0, 0, 2284, 2285, 5, 79, 0, 0, 2285, 2286, 5, 80, 0, 0, 2286, 2287, 5, 69, 0, 0, 2287, 2288, 5, 78, 0, 0, 2288, 2289, 5, 95, 0, 0, 2289, 2290, 5, 72, 0, 0, 2290, 2291, 5, 73, 0, 0, 2291, 2292, 5, 95, 0, 0, 2292, 2293, 5, 67, 0, 0, 2293, 2294, 5, 79, 0, 0, 2294, 2295, 5, 78, 0, 0, 2295, 2296, 5, 71, 0, 0, 2296, 2487, 5, 65, 0, 0, 2297, 2298, 5, 76, 0, 0, 2298, 2299, 5, 79, 0, 0, 2299, 2300, 5, 87, 0, 0, 2300, 2301, 5, 95, 0, 0, 2301, 2302, 5, 67, 0, 0, 2302, 2303, 5, 79, 0, 0, 2303, 2304, 5, 78, 0, 0, 2304, 2305, 5, 71, 0, 0, 2305, 2487, 5, 65, 0, 0, 2306, 2307, 5, 72, 0, 0, 2307, 2308, 5, 73, 0, 0, 2308, 2309, 5, 71, 0, 0, 2309, 2310, 5, 72, 0, 0, 2310, 2311, 5, 95, 0, 0, 2311, 2312, 5, 84, 0, 0, 2312, 2313, 5, 73, 0, 0, 2313, 2314, 5, 77, 0, 0, 2314, 2315, 5, 66, 0, 0, 2315, 2316, 5, 65, 0, 0, 2316, 2317, 5, 76, 0, 0, 2317, 2487, 5, 69, 0, 0, 2318, 2319, 5, 76, 0, 0, 2319, 2320, 5, 79, 0, 0, 2320, 2321, 5, 87, 0, 0, 2321, 2322, 5, 95, 0, 0, 2322, 2323, 5, 84, 0, 0, 2323, 2324, 5, 73, 0, 0, 2324, 2325, 5, 77, 0, 0, 2325, 2326, 5, 66, 0, 0, 2326, 2327, 5, 65, 0, 0, 2327, 2328, 5, 76, 0, 0, 2328, 2487, 5, 69, 0, 0, 2329, 2330, 5, 72, 0, 0, 2330, 2331, 5, 73, 0, 0, 2331, 2332, 5, 71, 0, 0, 2332, 2333, 5, 72, 0, 0, 2333, 2334, 5, 95, 0, 0, 2334, 2335, 5, 65, 0, 0, 2335, 2336, 5, 71, 0, 0, 2336, 2337, 5, 79, 0, 0, 2337, 2338, 5, 71, 0, 0, 2338, 2487, 5, 79, 0, 0, 2339, 2340, 5, 76, 0, 0, 2340, 2341, 5, 79, 0, 0, 2341, 2342, 5, 87, 0, 0, 2342, 2343, 5, 95, 0, 0, 2343, 2344, 5, 65, 0, 0, 2344, 2345, 5, 71, 0, 0, 2345, 2346, 5, 79, 0, 0, 2346, 2347, 5, 71, 0, 0, 2347, 2487, 5, 79, 0, 0, 2348, 2349, 5, 67, 0, 0, 2349, 2350, 5, 65, 0, 0, 2350, 2351, 5, 66, 0, 0, 2351, 2352, 5, 65, 0, 0, 2352, 2353, 5, 83, 0, 0, 2353, 2487, 5, 65, 0, 0, 2354, 2355, 5, 77, 0, 0, 2355, 2356, 5, 65, 0, 0, 2356, 2357, 5, 82, 0, 0, 2357, 2358, 5, 65, 0, 0, 2358, 2359, 5, 67, 0, 0, 2359, 2360, 5, 65, 0, 0, 2360, 2487, 5, 83, 0, 0, 2361, 2362, 5, 83, 0, 0, 2362, 2363, 5, 72, 0, 0, 2363, 2364, 5, 79, 0, 0, 2364, 2365, 5, 82, 0, 0, 2365, 2366, 5, 84, 0, 0, 2366, 2367, 5, 95, 0, 0, 2367, 2368, 5, 87, 0, 0, 2368, 2369, 5, 72, 0, 0, 2369, 2370, 5, 73, 0, 0, 2370, 2371, 5, 83, 0, 0, 2371, 2372, 5, 84, 0, 0, 2372, 2373, 5, 76, 0, 0, 2373, 2487, 5, 69, 0, 0, 2374, 2375, 5, 76, 0, 0, 2375, 2376, 5, 79, 0, 0, 2376, 2377, 5, 78, 0, 0, 2377, 2378, 5, 71, 0, 0, 2378, 2379, 5, 95, 0, 0, 2379, 2380, 5, 87, 0, 0, 2380, 2381, 5, 72, 0, 0, 2381, 2382, 5, 73, 0, 0, 2382, 2383, 5, 83, 0, 0, 2383, 2384, 5, 84, 0, 0, 2384, 2385, 5, 76, 0, 0, 2385, 2487, 5, 69, 0, 0, 2386, 2387, 5, 83, 0, 0, 2387, 2388, 5, 72, 0, 0, 2388, 2389, 5, 79, 0, 0, 2389, 2390, 5, 82, 0, 0, 2390, 2391, 5, 84, 0, 0, 2391, 2392, 5, 95, 0, 0, 2392, 2393, 5, 71, 0, 0, 2393, 2394, 5, 85, 0, 0, 2394, 2395, 5, 73, 0, 0, 2395, 2396, 5, 82, 0, 0, 2396, 2487, 5, 79, 0, 0, 2397, 2398, 5, 76, 0, 0, 2398, 2399, 5, 79, 0, 0, 2399, 2400, 5, 78, 0, 0, 2400, 2401, 5, 71, 0, 0, 2401, 2402, 5, 95, 0, 0, 2402, 2403, 5, 71, 0, 0, 2403, 2404, 5, 85, 0, 0, 2404, 2405, 5, 73, 0, 0, 2405, 2406, 5, 82, 0, 0, 2406, 2487, 5, 79, 0, 0, 2407, 2408, 5, 67, 0, 0, 2408, 2409, 5, 76, 0, 0, 2409, 2410, 5, 65, 0, 0, 2410, 2411, 5, 86, 0, 0, 2411, 2412, 5, 69, 0, 0, 2412, 2487, 5, 83, 0, 0, 2413, 2414, 5, 72, 0, 0, 2414, 2415, 5, 73, 0, 0, 2415, 2416, 5, 95, 0, 0, 2416, 2417, 5, 87, 0, 0, 2417, 2418, 5, 79, 0, 0, 2418, 2419, 5, 79, 0, 0, 2419, 2420, 5, 68, 0, 0, 2420, 2421, 5, 95, 0, 0, 2421, 2422, 5, 66, 0, 0, 2422, 2423, 5, 76, 0, 0, 2423, 2424, 5, 79, 0, 0, 2424, 2425, 5, 67, 0, 0, 2425, 2487, 5, 75, 0, 0, 2426, 2427, 5, 76, 0, 0, 2427, 2428, 5, 79, 0, 0, 2428, 2429, 5, 87, 0, 0, 2429, 2430, 5, 95, 0, 0, 2430, 2431, 5, 87, 0, 0, 2431, 2432, 5, 79, 0, 0, 2432, 2433, 5, 79, 0, 0, 2433, 2434, 5, 68, 0, 0, 2434, 2435, 5, 95, 0, 0, 2435, 2436, 5, 66, 0, 0, 2436, 2437, 5, 76, 0, 0, 2437, 2438, 5, 79, 0, 0, 2438, 2439, 5, 67, 0, 0, 2439, 2487, 5, 75, 0, 0, 2440, 2441, 5, 77, 0, 0, 2441, 2442, 5, 85, 0, 0, 2442, 2443, 5, 84, 0, 0, 2443, 2444, 5, 69, 0, 0, 2444, 2445, 5, 95, 0, 0, 2445, 2446, 5, 67, 0, 0, 2446, 2447, 5, 85, 0, 0, 2447, 2448, 5, 73, 0, 0, 2448, 2449, 5, 67, 0, 0, 2449, 2487, 5, 65, 0, 0, 2450, 2451, 5, 79, 0, 0, 2451, 2452, 5, 80, 0, 0, 2452, 2453, 5, 69, 0, 0, 2453, 2454, 5, 78, 0, 0, 2454, 2455, 5, 95, 0, 0, 2455, 2456, 5, 67, 0, 0, 2456, 2457, 5, 85, 0, 0, 2457, 2458, 5, 73, 0, 0, 2458, 2459, 5, 67, 0, 0, 2459, 2487, 5, 65, 0, 0, 2460, 2461, 5, 77, 0, 0, 2461, 2462, 5, 85, 0, 0, 2462, 2463, 5, 84, 0, 0, 2463, 2464, 5, 69, 0, 0, 2464, 2465, 5, 95, 0, 0, 2465, 2466, 5, 84, 0, 0, 2466, 2467, 5, 82, 0, 0, 2467, 2468, 5, 73, 0, 0, 2468, 2469, 5, 65, 0, 0, 2469, 2470, 5, 78, 0, 0, 2470, 2471, 5, 71, 0, 0, 2471, 2472, 5, 76, 0, 0, 2472, 2487, 5, 69, 0, 0, 2473, 2474, 5, 79, 0, 0, 2474, 2475, 5, 80, 0, 0, 2475, 2476, 5, 69, 0, 0, 2476, 2477, 5, 78, 0, 0, 2477, 2478, 5, 95, 0, 0, 2478, 2479, 5, 84, 0, 0, 2479, 2480, 5, 82, 0, 0, 2480, 2481, 5, 73, 0, 0, 2481, 2482, 5, 65, 0, 0, 2482, 2483, 5, 78, 0, 0, 2483, 2484, 5, 71, 0, 0, 2484, 2485, 5, 76, 0, 0, 2485, 2487, 5, 69, 0, 0, 2486, 1850, 1, 0, 0, 0, 2486, 1864, 1, 0, 0, 0, 2486, 1882, 1, 0, 0, 0, 2486, 1891, 1, 0, 0, 0, 2486, 1895, 1, 0, 0, 0, 2486, 1904, 1, 0, 0, 0, 2486, 1906, 1, 0, 0, 0, 2486, 1917, 1, 0, 0, 0, 2486, 1921, 1, 0, 0, 0, 2486, 1931, 1, 0, 0, 0, 2486, 1938, 1, 0, 0, 0, 2486, 1948, 1, 0, 0, 0, 2486, 1953, 1, 0, 0, 0, 2486, 1955, 1, 0, 0, 0, 2486, 1964, 1, 0, 0, 0, 2486, 1968, 1, 0, 0, 0, 2486, 1982, 1, 0, 0, 0, 2486, 1995, 1, 0, 0, 0, 2486, 2008, 1, 0, 0, 0, 2486, 2020, 1, 0, 0, 0, 2486, 2022, 1, 0, 0, 0, 2486, 2036, 1, 0, 0, 0, 2486, 2048, 1, 0, 0, 0, 2486, 2059, 1, 0, 0, 0, 2486, 2061, 1, 0, 0, 0, 2486, 2068, 1, 0, 0, 0, 2486, 2079, 1, 0, 0, 0, 2486, 2089, 1, 0, 0, 0, 2486, 2091, 1, 0, 0, 0, 2486, 2105, 1, 0, 0, 0, 2486, 2110, 1, 0, 0, 0, 2486, 2122, 1, 0, 0, 0, 2486, 2124, 1, 0, 0, 0, 2486, 2132, 1, 0, 0, 0, 2486, 2145, 1, 0, 0, 0, 2486, 2149, 1, 0, 0, 0, 2486, 2160, 1, 0, 0, 0, 2486, 2162, 1, 0, 0, 0, 2486, 2176, 1, 0, 0, 0, 2486, 2185, 1, 0, 0, 0, 2486, 2195, 1, 0, 0, 0, 2486, 2208, 1, 0, 0, 0, 2486, 2215, 1, 0, 0, 0, 2486, 2229, 1, 0, 0, 0, 2486, 2238, 1, 0, 0, 0, 2486, 2251, 1, 0, 0, 0, 2486, 2259, 1, 0, 0, 0, 2486, 2262, 1, 0, 0, 0, 2486, 2271, 1, 0, 0, 0, 2486, 2284, 1, 0, 0, 0, 2486, 2297, 1, 0, 0, 0, 2486, 2306, 1, 0, 0, 0, 2486, 2318, 1, 0, 0, 0, 2486, 2329, 1, 0, 0, 0, 2486, 2339, 1, 0, 0, 0, 2486, 2348, 1, 0, 0, 0, 2486, 2354, 1, 0, 0, 0, 2486, 2361, 1, 0, 0, 0, 2486, 2374, 1, 0, 0, 0, 2486, 2386, 1, 0, 0, 0, 2486, 2397, 1, 0, 0, 0, 2486, 2407, 1, 0, 0, 0, 2486, 2413, 1, 0, 0, 0, 2486, 2426, 1, 0, 0, 0, 2486, 2440, 1, 0, 0, 0, 2486, 2450, 1, 0, 0, 0, 2486, 2460, 1, 0, 0, 0, 2486, 2473, 1, 0, 0, 0, 2487, 68, 1, 0, 0, 0, 2488, 2492, 7, 13, 0, 0, 2489, 2491, 7, 14, 0, 0, 2490, 2489, 1, 0, 0, 0, 2491, 2494, 1, 0, 0, 0, 2492, 2490, 1, 0, 0, 0, 2492, 2493, 1, 0, 0, 0, 2493, 70, 1, 0, 0, 0, 2494, 2492, 1, 0, 0, 0, 2495, 2497, 7, 15, 0, 0, 2496, 2495, 1, 0, 0, 0, 2497, 2498, 1, 0, 0, 0, 2498, 2496, 1, 0, 0, 0, 2498, 2499, 1, 0, 0, 0, 2499, 2500, 1, 0, 0, 0, 2500, 2501, 6, 35, 0, 0, 2501, 72, 1, 0, 0, 0, 2502, 2503, 5, 47, 0, 0, 2503, 2504, 5, 47, 0, 0, 2504, 2508, 1, 0, 0, 0, 2505, 2507, 8, 16, 0, 0, 2506, 2505, 1, 0, 0, 0, 2507, 2510, 1, 0, 0, 0, 2508, 2506, 1, 0, 0, 0, 2508, 2509, 1, 0, 0, 0, 2509, 2511, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2511, 2512, 6, 36, 0, 0, 2512, 74, 1, 0, 0, 0, 15, 0, 215, 218, 242, 1757, 1761, 1765, 1782, 1785, 1794, 1848, 2486, 2492, 2498, 2508, 1, 6, 0, 0]